Repository: alper-han/CrossMacro
Catalog: src/CrossMacro.UI/Localization/Resources.*.resx
Languages: fr, pt, tr

# Files_PlaybackModeAdvanceSelectionDescription
source: Run the selected macro with the current playback settings, then move selection to the next loaded macro. It does not auto-play the next item.
fr: Exécutez la macro sélectionnée avec les paramètres de lecture actuels, puis déplacez la sélection vers la macro chargée suivante. Il ne lit pas automatiquement l'élément suivant.
pt: Execute a macro selecionada com as configurações de reprodução atuais e mova a seleção para a próxima macro carregada. Não reproduz automaticamente o próximo item.
tr: Seçili makroyu geçerli oynatma ayarlarıyla çalıştırır, ardından seçimi listedeki bir sonraki makroya taşır. Sonraki öğeyi otomatik olarak oynatmaz.

# Files_PlaybackModeSequentialCycle
source: Sequential cycle playback
fr: Lecture de cycles séquentiels
pt: Reprodução de ciclo sequencial
tr: Ardışık Oynatma

# Files_PlaybackModeSequentialCycleDescription
source: Run from the selected macro through the whole loaded list. Sequence Repeat is used only in this mode.
fr: Exécuter à partir de la macro sélectionnée dans toute la liste chargée. La répétition de séquence est utilisée uniquement dans ce mode.
pt: Executa a partir da macro selecionada através de toda a lista carregada. A repetição de sequência é usada somente neste modo.
tr: Seçili makrodan başlayarak listedeki tüm makroları sırayla çalıştırır. Dizi Tekrarı yalnızca bu modda kullanılır.

# TextExpansion_AddNewExpansion
source: ADD NEW EXPANSION
fr: AJOUTER UNE NOUVELLE EXTENSION
pt: ADICIONAR NOVA EXPANSÃO
tr: YENİ GENİŞLETME EKLE

# TextExpansion_Trigger
source: Trigger
fr: Déclencheur
pt: Gatilho
tr: Tetikleyici

# TextExpansion_TriggerPlaceholder
source: :mail
pt: :e-mail

# TextExpansion_Replacement
source: Replacement
fr: Remplacement
pt: Substituição
tr: Yerine Geçecek Metin

# Files_UnnamedMacro
source: New Macro
fr: Nouvelle macro
pt: Nova Macro
tr: Yeni Makro

# Files_SourceSession
source: Session
pt: Sessão
tr: Oturum

# Files_SequenceRepeatSummary
source: Seq x{0}
fr: Séquence x{0}
pt: Sequência x{0}
tr: Sıra x{0}

# Files_LoadedMacroDescription
source: {0} events | {1}
fr: {0} événements | {1}
pt: {0} eventos | {1}
tr: {0} olay | {1}

# TextExpansion_InsertionMode
source: Insertion Mode
fr: Mode d'insertion
pt: Modo de Inserção
tr: Ekleme Modu

# TextExpansion_PasteMethod
source: Paste Method
fr: Méthode de collage
pt: Método de colagem
tr: Yapıştırma Yöntemi

# TextExpansion_Add
source: + Add
fr: + Ajouter
pt: + Adicionar
tr: + Ekle

# TextExpansion_SavedExpansions
source: SAVED EXPANSIONS
fr: EXPANSIONS ENREGISTRÉES
pt: EXPANSÕES SALVAS
tr: KAYITLI GENİŞLETMELER

# TextExpansion_Items
source: {0} items
fr: {0} éléments
pt: {0} itens
tr: {0} öğe

# TextExpansion_NoSavedExpansions
source: No saved expansions
fr: Aucune extension enregistrée
pt: Nenhuma expansão salva
tr: Kayıtlı genişletme yok

# TextExpansion_EnableInSettingsTip
source: Enable in Settings tab to start expanding
fr: Activez cette option dans l’onglet Paramètres pour commencer à développer le texte
pt: Ative na guia Configurações para começar a expandir
tr: Kullanmaya başlamak için bu özelliği Ayarlar sekmesinden etkinleştirin

# TextExpansion_DeleteTitle
source: Delete Expansion
fr: Supprimer l'extension
pt: Excluir expansão
tr: Genişletmeyi Sil

# TextExpansion_DeleteMessage
source: Are you sure you want to delete the expansion '{0}'?
fr: Êtes-vous sûr de vouloir supprimer l'extension « {0} » ?
pt: Tem certeza de que deseja excluir a expansão '{0}'?
tr: '{0}' genişletmesini silmek istediğinize emin misiniz?

# Schedule_Title
source: SCHEDULED TASKS
fr: TÂCHES PRÉVUES
pt: TAREFAS AGENDADAS
tr: ZAMANLANMIŞ GÖREVLER

# Schedule_Items
source: {0} items
fr: {0} éléments
pt: {0} itens
tr: {0} öğe

# Schedule_EditTask
source: Edit task
fr: Modifier la tâche
pt: Editar tarefa
tr: Görevi düzenle

# Schedule_DeleteTask
source: Delete task
fr: Supprimer la tâche
pt: Excluir tarefa
tr: Görevi sil

# Schedule_TaskSettings
source: TASK SETTINGS
fr: PARAMÈTRES DE TÂCHE
pt: CONFIGURAÇÕES DE TAREFA
tr: GÖREV AYARLARI

# Schedule_Name
source: Name
fr: Nom
pt: Nome
tr: Ad

# Schedule_NamePlaceholder
source: Nightly export task
fr: Tâche d'exportation nocturne
pt: Tarefa de exportação noturna
tr: Gece dışa aktarma görevi

# Schedule_PlaybackSpeed
source: Playback Speed
fr: Vitesse de lecture
pt: Velocidade de reprodução
tr: Oynatma Hızı

# Schedule_MacroFile
source: Macro File
fr: Fichier de macros
pt: Arquivo Macro
tr: Makro Dosyası

# Schedule_NoFileSelected
source: No file selected
fr: Aucun fichier sélectionné
pt: Nenhum arquivo selecionado
tr: Dosya seçilmedi

# Schedule_Browse
source: Browse
fr: Parcourir
pt: Navegar
tr: Gözat

source: Schedule Type
fr: Type de planification
pt: Tipo de agendamento
tr: Zamanlama Türü

# Schedule_TypeInterval
source: Interval (repeat)
fr: Intervalle (répéter)
pt: Intervalo (repetir)
tr: Aralıklı (yinelenen)

# Schedule_TypeDateTime
source: Date/Time (once)
fr: Date/Heure (une fois)
pt: Data/Hora (uma vez)
tr: Tarih/Saat (bir kez)

# Schedule_RandomizeInterval
source: Randomize interval
fr: Rendre l’intervalle aléatoire
pt: Randomizar intervalo
tr: Aralığı rastgeleleştir

# Schedule_RunEveryRange
source: Run every range
fr: Plage d’intervalle
pt: Intervalo aleatório
tr: Rastgele aralık

# Schedule_RangeTo
source: to
fr: à
pt: a
tr: ile

# Schedule_IntervalSettings
source: INTERVAL SETTINGS
fr: PARAMÈTRES D'INTERVALLE
pt: CONFIGURAÇÕES DE INTERVALO
tr: ARALIK AYARLARI

# Schedule_RunEvery
source: Run macro every:
fr: Exécuter la macro tous les :
pt: Execute a macro a cada:
tr: Makroyu şu aralıkla çalıştır:

# Schedule_Seconds
source: Seconds
fr: Secondes
pt: Segundos
tr: Saniye

# Schedule_Minutes
source: Minutes
pt: Minutos
tr: Dakika

# Schedule_Hours
source: Hours
fr: Heures
pt: Horas
tr: Saat

# Schedule_DateTimeSettings
source: DATE/TIME SETTINGS
fr: PARAMÈTRES DATE/HEURE
pt: CONFIGURAÇÕES DE DATA/HORA
tr: TARİH/SAAT AYARLARI

# Schedule_RunAt
source: Run macro at:
fr: Exécutez la macro à :
pt: Execute a macro em:
tr: Makroyu şu zamanda çalıştır:

# Schedule_RunOnceTip
source: The macro will run once at the selected date
fr: La macro s'exécutera une fois à la date sélectionnée
pt: A macro será executada uma vez na data selecionada
tr: Makro seçilen tarih ve saatte bir kez çalıştırılır

# Schedule_TypeWeekly
source: Weekly
fr: Hebdomadaire
pt: Semanal
tr: Haftalık

# Schedule_WeeklySettings
source: WEEKLY SETTINGS
fr: PARAMÈTRES HEBDOMADAIRES
pt: CONFIGURAÇÕES SEMANAIS
tr: HAFTALIK AYARLAR

# Schedule_RunOn
source: Run on:
fr: Exécuter le :
pt: Executar em:
tr: Çalıştırılacağı günler:

# Schedule_WeeklyEveryDay
source: Every day
fr: Tous les jours
pt: Todos os dias
tr: Her gün

# Schedule_WeeklyWeekdays
source: Weekdays
fr: Jours de semaine
pt: Dias úteis
tr: Hafta içi

# Schedule_WeeklyWeekends
source: Weekends
pt: Fins de semana
tr: Hafta sonu

# Schedule_WeeklyCustom
source: Custom days
fr: Jours personnalisés
pt: Dias personalizados
tr: Özel günler

# Schedule_WeeklyCustomDays
source: Custom days
fr: Jours personnalisés
pt: Dias personalizados
tr: Özel günler

# Schedule_Monday
source: Monday
fr: Lundi
pt: Segunda-feira
tr: Pazartesi

# Schedule_Tuesday
source: Tuesday
fr: Mardi
pt: Terça-feira
tr: Salı

# Schedule_Wednesday
source: Wednesday
fr: Mercredi
pt: Quarta-feira
tr: Çarşamba

# Schedule_Thursday
source: Thursday
fr: Jeudi
pt: Quinta-feira
tr: Perşembe

# Schedule_Friday
source: Friday
fr: Vendredi
pt: Sexta-feira
tr: Cuma

# Schedule_Saturday
source: Saturday
fr: Samedi
pt: Sábado
tr: Cumartesi

# Schedule_Sunday
source: Sunday
fr: Dimanche
pt: Domingo
tr: Pazar

# Schedule_WeeklyTip
source: The macro will run on selected days at the selected time
fr: La macro s’exécutera les jours sélectionnés à l’heure choisie
pt: A macro será executada nos dias selecionados no horário escolhido
tr: Makro seçilen günlerde seçilen saatte çalıştırılır

# Schedule_Status
source: STATUS
fr: STATUT
pt: ESTADO
tr: DURUM

# Schedule_LastRun
source: Last Run:
fr: Dernière exécution :
pt: Última execução:
tr: Son Çalışma:

# Schedule_NextRun
source: Next Run:
fr: Exécution suivante :
pt: Próxima execução:
tr: Sonraki Çalışma:

# Schedule_StatusLabel
source: Status:
fr: Statut :
pt: Estado:
tr: Durum:

# Schedule_Never
source: Never
fr: Jamais
pt: Nunca
tr: Hiçbir zaman

# Schedule_NotScheduled
source: Not scheduled
fr: Non programmé
pt: Não agendado
tr: Zamanlanmadı

# Schedule_SaveAllTasks
source: Save All Tasks
fr: Enregistrer toutes les tâches
pt: Salvar todas as tarefas
tr: Tüm Görevleri Kaydet

# Schedule_NoTaskSelected
source: No Task Selected
fr: Aucune tâche sélectionnée
pt: Nenhuma tarefa selecionada
tr: Görev Seçilmedi

# Schedule_SelectTaskHint
source: Select a task from the list above or add a new one
fr: Sélectionnez une tâche dans la liste ci-dessus ou ajoutez-en une nouvelle
pt: Selecione uma tarefa da lista acima ou adicione uma nova
tr: Yukarıdaki listeden bir görev seçin veya yeni bir görev ekleyin

# Schedule_DeleteTitle
source: Delete Task
fr: Supprimer la tâche
pt: Excluir tarefa
tr: Görevi Sil

# Schedule_DeleteMessage
source: Are you sure you want to delete the task '{0}'?
fr: Êtes-vous sûr de vouloir supprimer la tâche « {0} » ?
pt: Tem certeza de que deseja excluir a tarefa '{0}'?
tr: '{0}' görevini silmek istediğinize emin misiniz?

# Schedule_OpenMacroDialogTitle
source: Select Macro File
fr: Sélectionner un fichier de macro
pt: Selecionar arquivo de macro
tr: Makro Dosyası Seç

# Schedule_OpenMacroDialogFilter
source: Macro Files
fr: Fichiers de macros
pt: Arquivos Macro
tr: Makro Dosyaları

# Schedule_StatusInitFailed
source: Schedule: failed to initialize ({0})
fr: Planification : échec de l'initialisation ({0})
pt: Programação: falha ao inicializar ({0})
tr: Zamanlama: başlatılamadı ({0})

# Schedule_StatusChangesSaved
source: Schedule: changes saved
fr: Planification : modifications enregistrées
pt: Agenda: alterações salvas
tr: Zamanlama: değişiklikler kaydedildi

# Schedule_StatusSaveFailed
source: Schedule: failed to save changes ({0})
fr: Planification : échec de l'enregistrement des modifications ({0})
pt: Programação: falha ao salvar as alterações ({0})
tr: Zamanlama: değişiklikler kaydedilemedi ({0})

# Schedule_SaveFailedTitle
source: Schedule Save Failed
fr: Échec de l'enregistrement planifié
pt: Falha ao salvar agendamento
tr: Zamanlama Kaydı Başarısız

# Schedule_StatusExtensionWarning
source: Schedule: macro file extension is not .macro (still allowed)
fr: Calendrier : l'extension du fichier de macro n'est pas .macro (toujours autorisée)
pt: Agenda: a extensão do arquivo macro não é .macro (ainda permitida)
tr: Zamanlama: makro dosyasının uzantısı .macro değil (yine de kullanılabilir)

# Schedule_StatusRunning
source: Schedule: Running {0}...
fr: Planification : exécution de {0}...
pt: Programação: Em execução {0}...
tr: Zamanlama: {0} çalışıyor...

# Schedule_StatusCompleted
source: Schedule: {0} completed
fr: Calendrier : {0} terminé
pt: Cronograma: {0} concluído
tr: Zamanlama: {0} tamamlandı

# Schedule_StatusFailedExecution
source: Schedule: {0} - {1}
fr: Programme : {0} - {1}
pt: Horário: {0} - {1}
tr: Zamanlama: {0} - {1}

# Shortcut_Title
source: SHORTCUTS
fr: RACCOURCIS
pt: ATALHOS
tr: KISAYOLLAR

# Shortcut_Items
source: {0} items
fr: {0} éléments
pt: {0} itens
tr: {0} öğe

# Shortcut_NameFallback
source: Shortcut Name
fr: Nom du raccourci
pt: Nome do atalho
tr: Kısayol Adı

# Shortcut_NoFile
source: No file
fr: Aucun fichier
pt: Nenhum arquivo
tr: Dosya yok

# Shortcut_EditTooltip
source: Edit shortcut
fr: Modifier le raccourci
pt: Editar atalho
tr: Kısayolu düzenle

# Shortcut_DeleteTooltip
source: Delete shortcut
fr: Supprimer le raccourci
pt: Excluir atalho
tr: Kısayolu sil

source: SHORTCUT SETTINGS
fr: PARAMÈTRES DE RACCOURCI
pt: CONFIGURAÇÕES DE ATALHO
tr: KISAYOL AYARLARI

# Shortcut_Name
source: Name
fr: Nom
pt: Nome
tr: Ad

# Shortcut_NamePlaceholder
source: Invoice entry shortcut
fr: Raccourci de saisie de facture
pt: Atalho para entrada de fatura
tr: Fatura giriş kısayolu

# Shortcut_Trigger
source: Trigger (Keyboard/Mouse)
fr: Déclencheur (clavier/souris)
pt: Gatilho (teclado/mouse)
tr: Tetikleyici (Klavye/Fare)

# Shortcut_PlaybackSpeed
source: Playback Speed
fr: Vitesse de lecture
pt: Velocidade de reprodução
tr: Oynatma Hızı

# Shortcut_LoopPlayback
source: Loop Playback
fr: Lecture en boucle
pt: Reprodução em Loop
tr: Oynatmayı Döngüye Al

# Shortcut_PressToStartStop
source: Press to start/stop
fr: Appuyez pour démarrer/arrêter
pt: Pressione para iniciar/parar
tr: Basınca başlat, tekrar basınca durdur

# Shortcut_PressToStartStopTooltip
source: Press shortcut to start looping; press again to stop.
fr: Appuyez sur le raccourci pour démarrer la boucle ; appuyez à nouveau pour arrêter.
pt: Pressione o atalho para iniciar o loop; pressione novamente para parar.
tr: Döngüyü başlatmak için kısayola basın; durdurmak için tekrar basın.

# Shortcut_RunWhenHeld
source: Run when held
fr: Exécuter lorsqu'il est maintenu
pt: Corre quando segurado
tr: Basılı tutulduğu sürece çalıştır

# Shortcut_RunWhenHeldTooltip
source: Hold shortcut to run; release to stop.
fr: Maintenez le raccourci pour exécuter ; relâchez pour arrêter.
pt: Segure o atalho para executar; solte para parar.
tr: Kısayol basılı tutulduğu sürece çalışır; bıraktığınızda durur.

# Shortcut_LoopCount
source: Loop Count
fr: Nombre de boucles
pt: Contagem de Loops
tr: Döngü Sayısı

# Shortcut_LoopDelayMs
source: Loop Delay (ms)
fr: Délai de boucle (ms)
pt: Atraso de Loop (ms)
tr: Döngü Gecikmesi (ms)

# Shortcut_LoopTip
source: Tip: Loop Count 0 means infinite loop
fr: Astuce : Le nombre de boucles 0 signifie une boucle infinie
pt: Dica: Loop Count 0 significa loop infinito
tr: İpucu: Döngü Sayısı 0 ise sonsuz döngü anlamına gelir

# Shortcut_MacroFile
source: Macro File
fr: Fichier de macros
pt: Arquivo Macro
tr: Makro Dosyası

# Shortcut_NoFileSelected
source: No file selected
fr: Aucun fichier sélectionné
pt: Nenhum arquivo selecionado
tr: Dosya seçilmedi

# Shortcut_Browse
source: Browse
fr: Parcourir
pt: Navegar
tr: Gözat

# Shortcut_WindowScope
source: Only Active In
fr: Actif uniquement dans
pt: Ativo somente em

# Shortcut_WindowScopeHint
source: Leave empty to run globally. When rules are added, the shortcut runs if any focused-window rule matches.
fr: Laissez vide pour une exécution globale. Lorsque des règles sont ajoutées, le raccourci s’exécute si l’une d’elles correspond à la fenêtre active.
pt: Deixe vazio para executar globalmente. Quando regras são adicionadas, o atalho é executado se qualquer regra corresponder à janela em foco.

# Shortcut_AddWindowRule
source: Add Window Rule
fr: Ajouter une règle de fenêtre
pt: Adicionar regra de janela

# Shortcut_RemoveWindowRule
source: Remove window rule
fr: Supprimer la règle de fenêtre
pt: Remover regra de janela

# Shortcut_WindowRuleValuePlaceholder
source: Firefox, org.mozilla.firefox, or a regex
fr: Firefox, org.mozilla.firefox ou une expression régulière
pt: Firefox, org.mozilla.firefox ou uma expressão regular

# Shortcut_Status
source: STATUS
fr: STATUT
pt: ESTADO
tr: DURUM

# Shortcut_LastTriggered
source: Last Triggered:
fr: Dernier déclenchement :
pt: Último acionamento:
tr: Son Tetikleme:

# Shortcut_StatusLabel
source: Status:
fr: Statut :
pt: Estado:
tr: Durum:

# Shortcut_Never
source: Never
fr: Jamais
pt: Nunca
tr: Hiçbir zaman

# Shortcut_SaveAll
source: Save All Shortcuts
fr: Enregistrer tous les raccourcis
pt: Salvar todos os atalhos
tr: Tüm Kısayolları Kaydet

# Shortcut_NoSelected
source: No Shortcut Selected
fr: Aucun raccourci sélectionné
pt: Nenhum atalho selecionado
tr: Kısayol Seçilmedi

# Shortcut_SelectHint
source: Select a shortcut from the list above or add a new one
fr: Sélectionnez un raccourci dans la liste ci-dessus ou ajoutez-en un nouveau
pt: Selecione um atalho da lista acima ou adicione um novo
tr: Yukarıdaki listeden bir kısayol seçin veya yeni bir tane ekleyin

# Shortcut_DeleteTitle
source: Delete Shortcut
fr: Supprimer le raccourci
pt: Excluir atalho
tr: Kısayolu Sil

# Shortcut_DeleteMessage
source: Are you sure you want to delete the shortcut '{0}'?
fr: Êtes-vous sûr de vouloir supprimer le raccourci « {0} » ?
pt: Tem certeza de que deseja excluir o atalho '{0}'?
tr: '{0}' kısayolunu silmek istediğinize emin misiniz?

# Shortcut_OpenMacroDialogTitle
source: Select Macro File
fr: Sélectionner un fichier macro
pt: Selecionar arquivo de macro
tr: Makro Dosyası Seç

# Shortcut_OpenMacroDialogFilter
source: Macro Files
fr: Fichiers de macros
pt: Arquivos Macro
tr: Makro Dosyaları

# Shortcut_StatusInitFailed
source: Shortcut: failed to initialize ({0})
fr: Raccourci : échec de l'initialisation ({0})
pt: Atalho: falha ao inicializar ({0})
tr: Kısayol: başlatılamadı ({0})

# Shortcut_StatusChangesSaved
source: Shortcut: changes saved
fr: Raccourci : modifications enregistrées
pt: Atalho: alterações salvas
tr: Kısayol: değişiklikler kaydedildi

# Shortcut_StatusSaveFailed
source: Shortcut: failed to save changes ({0})
fr: Raccourci : échec de l'enregistrement des modifications ({0})
pt: Atalho: falha ao salvar as alterações ({0})
tr: Kısayol: değişiklikler kaydedilemedi ({0})

# Shortcut_SaveFailedTitle
source: Shortcut Save Failed
fr: Échec de l'enregistrement du raccourci
pt: Falha ao salvar atalho
tr: Kısayol Kaydı Başarısız

# Shortcut_StatusRunning
source: Shortcut: Running {0}...
fr: Raccourci : exécution de {0}...
pt: Atalho: Executando {0}...
tr: Kısayol: {0} çalışıyor...

# Shortcut_StatusCompleted
source: Shortcut: {0} completed
fr: Raccourci : {0} terminé
pt: Atalho: {0} concluído
tr: Kısayol: {0} tamamlandı

# Shortcut_StatusFailed
source: Shortcut: {0} - {1}
fr: Raccourci : {0} - {1}
pt: Atalho: {0} - {1}
tr: Kısayol: {0} - {1}

# Navigation_Triggers
source: Triggers
fr: Déclencheurs
pt: Gatilhos
tr: Tetikleyiciler

# Trigger_ItemsText
source: {0} items
fr: {0} éléments
pt: {0} itens
tr: {0} öğe

# Trigger_DefaultTaskName
source: Trigger {0}
fr: Déclencheur {0}
pt: Gatilho {0}
tr: Tetikleyici {0}

# Trigger_Title
source: TRIGGERS
fr: DÉCLENCHEURS
pt: GATILHOS
tr: TETİKLEYİCİLER

# Trigger_Settings
source: SETTINGS
fr: PARAMÈTRES
pt: CONFIGURAÇÕES
tr: AYARLAR

# Trigger_Name
source: Name
fr: Nom
pt: Nome
tr: Ad

# Trigger_NamePlaceholder
source: Trigger name
fr: Nom du déclencheur
pt: Nome do gatilho
tr: Tetikleyici adı

# Trigger_Field
source: Field
fr: Champ
pt: Campo
tr: Alan

# Trigger_MatchMode
source: Match Mode
fr: Mode de correspondance
pt: Modo de correspondência
tr: Eşleşme Modu

# Trigger_Value
source: Value
fr: Valeur
pt: Valor
tr: Değer

# Trigger_ValuePlaceholder
source: Text to match
fr: Texte à correspondre
pt: Texto para corresponder
tr: Eşleştirilecek metin

# Trigger_Action
source: Action
pt: Ação
tr: Eylem

# Trigger_TargetProfile
source: Target Profile
fr: Profil cible
pt: Perfil de destino
tr: Hedef Profil

# Trigger_TargetProfilePlaceholder
source: Select profile
fr: Sélectionner un profil
pt: Selecionar perfil
tr: Profil seçin

# Trigger_MacroFile
source: Macro File
fr: Fichier macro
pt: Arquivo de macro
tr: Makro Dosyası

# Trigger_MacroFilePlaceholder
source: No file selected
fr: Aucun fichier sélectionné
pt: Nenhum arquivo selecionado
tr: Dosya seçilmedi

# Trigger_MacroFileBrowse
source: Browse
fr: Parcourir
pt: Navegar
tr: Gözat

# Trigger_OpenMacroDialogTitle
source: Select Macro File
fr: Sélectionner un fichier macro
pt: Selecionar arquivo de macro
tr: Makro Dosyası Seç

# Trigger_OpenMacroDialogFilter
source: Macro Files
fr: Fichiers de macros
pt: Arquivos Macro
tr: Makro Dosyaları

# Trigger_FireMode
source: Fire Mode
fr: Mode de déclenchement
pt: Modo de disparo
tr: Çalışma Modu

# Trigger_WindowPickerRefresh
source: Refresh
fr: Actualiser
pt: Atualizar
tr: Yenile

# Trigger_WindowPickerPlaceholder
source: Select from running windows…
fr: Sélectionner parmi les fenêtres actives…
pt: Selecionar das janelas abertas…
tr: Çalışan pencerelerden seçin…

# Trigger_LastTriggered
source: Last Triggered
fr: Dernier déclenchement
pt: Último disparo
tr: Son Tetiklenme

# Trigger_StatusPlaceholder
source: Idle
fr: Inactif
pt: Ocioso
tr: Boşta

# Trigger_Never
source: Never
fr: Jamais
pt: Nunca
tr: Hiçbir zaman

# Trigger_SaveAll
source: Save All
fr: Tout enregistrer
pt: Salvar tudo
tr: Tümünü Kaydet

# Trigger_NoSelected
source: No Trigger Selected
fr: Aucun déclencheur sélectionné
pt: Nenhum gatilho selecionado
tr: Tetikleyici Seçilmedi

# Trigger_SelectHint
source: Add or select a trigger to configure
fr: Ajoutez ou sélectionnez un déclencheur à configurer
pt: Adicione ou selecione um gatilho para configurar
tr: Yapılandırmak için bir tetikleyici ekleyin veya seçin

# Trigger_EditTooltip
source: Edit
fr: Modifier
pt: Editar
tr: Düzenle

# Trigger_DeleteTooltip
source: Delete
fr: Supprimer
pt: Excluir
tr: Sil

# Trigger_DeleteTitle
source: Delete Trigger
fr: Supprimer le déclencheur
pt: Excluir gatilho
tr: Tetikleyiciyi Sil

# Trigger_DeleteMessage
source: Delete trigger '{0}'?
fr: Supprimer le déclencheur « {0} » ?
pt: Excluir gatilho '{0}'?
tr: '{0}' tetikleyicisi silinsin mi?

# Trigger_StatusInitFailed
source: Failed to initialize triggers: {0}
fr: Échec de l'initialisation des déclencheurs : {0}
pt: Falha ao inicializar gatilhos: {0}
tr: Tetikleyiciler başlatılamadı: {0}

# Trigger_StatusChangesSaved
source: Trigger changes saved
fr: Modifications des déclencheurs enregistrées
pt: Alterações de gatilho salvas
tr: Tetikleyici değişiklikleri kaydedildi

# Trigger_StatusSaveFailed
source: Failed to save triggers: {0}
fr: Échec de l'enregistrement des déclencheurs : {0}
pt: Falha ao salvar gatilhos: {0}
tr: Tetikleyiciler kaydedilemedi: {0}

# Trigger_SaveFailedTitle
source: Trigger Save Failed
fr: Échec de l'enregistrement du déclencheur
pt: Falha ao salvar gatilho
tr: Tetikleyici Kaydetme Başarısız

# Trigger_StatusFired
source: Trigger fired: {0} -> {1}
fr: Déclencheur activé : {0} -> {1}
pt: Gatilho disparado: {0} -> {1}
tr: Tetikleyici çalıştı: {0} -> {1}

# Trigger_StatusFailed
source: Trigger failed: {0} - {1}
fr: Déclencheur échoué : {0} - {1}
pt: Falha do gatilho: {0} - {1}
tr: Tetikleyici başarısız: {0} - {1}

# Files_StatusReady
source: Ready
fr: Prêt
pt: Pronto
tr: Hazır

# Files_OpenMacroDialogFilter
source: Macro Files
fr: Fichiers de macros
pt: Arquivos Macro
tr: Makro Dosyaları

# Files_SaveDialogTitle
source: Save Macro
fr: Enregistrer la macro
pt: Salvar macro
tr: Makroyu Kaydet

# Files_LoadDialogTitle
source: Load Macro
fr: Charger une macro
pt: Carregar macro
tr: Makro Yükle

# Files_StatusSaveCancelled
source: Save cancelled
fr: Sauvegarde annulée
pt: Salvamento cancelado
tr: Kaydetme iptal edildi

# Files_StatusSavedTo
source: Saved to {0}
fr: Enregistré dans {0}
pt: salvo em {0}
tr: {0} konumuna kaydedildi

# Files_StatusSaveError
source: Save error: {0}
fr: Erreur d'enregistrement : {0}
pt: Erro ao salvar: {0}
tr: Kaydetme hatası: {0}

# Files_StatusLoadCancelled
source: Load cancelled
fr: Chargement annulé
pt: Carregamento cancelado
tr: Yükleme iptal edildi

# Files_StatusLoadUnreadable
source: Load error: file could not be read
fr: Erreur de chargement : le fichier n'a pas pu être lu
pt: Erro de carregamento: o arquivo não pôde ser lido
tr: Yükleme hatası: dosya okunamadı

# Files_StatusLoaded
source: Loaded {0}
fr: Chargé {0}
pt: Carregado {0}
tr: {0} yüklendi

# Files_StatusLoadError
source: Load error: {0}
fr: Erreur de chargement : {0}
pt: Erro de carregamento: {0}
tr: Yükleme hatası: {0}

# Files_DeleteLoadedMacroTitle
source: Delete Loaded Macro
fr: Supprimer la macro chargée
pt: Excluir macro carregada
tr: Yüklü Makroyu Sil
