Repository: alper-han/CrossMacro
Catalog: src/CrossMacro.UI/Localization/Resources.*.resx
Languages: fr, pt, tr

# MainWindow_MinimizeTooltip
source: Minimize
fr: Réduire
pt: Minimizar
tr: Küçült

# MainWindow_CloseTooltip
source: Close
fr: Fermer
pt: Fechar
tr: Kapat

# MainWindow_DismissTooltip
source: Dismiss
fr: Fermer
pt: Fechar
tr: Kapat

# MainWindow_GnomeExtensionTitle
source: GNOME Extension
fr: Extension GNOME
pt: Extensão GNOME
tr: GNOME Uzantısı

# MainWindow_UpdateAvailableTitle
source: Update Available
fr: Mise à jour disponible
pt: Atualização disponível
tr: Güncelleme Mevcut

# MainWindow_ViewOnGitHub
source: View on GitHub
fr: Afficher sur GitHub
pt: Ver no GitHub
tr: GitHub'da Gör

# MainWindow_UpdateAvailableVersion
source: v{0} is available
fr: v{0} est disponible
pt: v{0} está disponível
tr: v{0} sürümü mevcut

# MainWindow_BackendErrorTitle
source: Backend Error
fr: Erreur backend
pt: Erro de backend
tr: Backend Hatası

# MainWindow_BackendTroubleshootingFormat
source: Troubleshooting: {0}
fr: Dépannage : {0}
pt: Solução de problemas: {0}
tr: Çözüm önerisi: {0}

# MainWindow_BackendTroubleshootingLinux
source: If you are using daemon-backed mode, check `systemctl status crossmacro.service`; direct device mode may require Linux input permissions instead.
fr: Si vous utilisez le mode daemon, vérifiez `systemctl status crossmacro.service`; le direct device mode peut nécessiter des permissions input Linux.
pt: Se você estiver usando o modo daemon, verifique `systemctl status crossmacro.service`; direct device mode pode exigir permissões de input no Linux.
tr: Daemon modunda çalışıyorsanız `systemctl status crossmacro.service` komutunu kontrol edin; direct device mode için Linux input izinleri gerekebilir.

# MainWindow_BackendTroubleshootingWindows
source: Restart CrossMacro and verify the background service is running.
fr: Redémarrez CrossMacro et vérifiez que le service en arrière-plan est en cours d'exécution.
pt: Reinicie o CrossMacro e verifique se o serviço em segundo plano está em execução.
tr: CrossMacro'yu yeniden başlatın ve servisinin çalıştığını kontrol edin.

# MainWindow_BackendTroubleshootingMacOS
source: Restart CrossMacro and verify Input Monitoring and Accessibility permissions in System Settings.
fr: Redémarrez CrossMacro et vérifiez les autorisations Input Monitoring et Accessibilité dans Réglages Système.
pt: Reinicie o CrossMacro e verifique as permissões de Input Monitoring e Acessibilidade nos Ajustes do Sistema.
tr: CrossMacro'yu yeniden başlatın ve Sistem Ayarları'nda Input Monitoring ile Accessibility izinlerini kontrol edin.

# Navigation_Recording
source: Recording
fr: Enregistrement
pt: Gravação
tr: Kayıt

# Navigation_Playback
source: Playback
fr: Lecture
pt: Reprodução
tr: Oynatma

# Navigation_Files
source: Files
fr: Fichiers
pt: Arquivos
tr: Dosyalar

# Navigation_TextExpansion
source: Text Expansion
fr: Expansion du texte
pt: Expansão de texto
tr: Metin Genişletme

# Navigation_Shortcuts
source: Shortcuts
fr: Raccourcis
pt: Atalhos
tr: Kısayollar

# Navigation_Schedule
source: Schedule
fr: Calendrier
pt: Agenda
tr: Zamanlama

# Navigation_Settings
source: Settings
fr: Paramètres
pt: Configurações
tr: Ayarlar

# Settings_GlobalHotkeys
source: Global Hotkeys
fr: Raccourcis clavier globaux
pt: Teclas de atalho globais
tr: Genel Kısayollar

# Settings_ToggleRecording
source: Toggle Recording (Start/Stop)
fr: Basculer l'enregistrement (Démarrer/Arrêter)
pt: Alternar gravação (iniciar/parar)
tr: Kaydı Aç/Kapat (Başlat/Durdur)

# Settings_TogglePlayback
source: Toggle Playback (Start/Stop)
fr: Basculer la lecture (Démarrer/Arrêter)
pt: Alternar reprodução (iniciar/parar)
tr: Oynatmayı Aç/Kapat (Başlat/Durdur)

# Settings_PauseResumePlayback
source: Pause/Resume Playback
fr: Pause/Reprise de la lecture
pt: Pausar/Retomar reprodução
tr: Oynatmayı Duraklat/Sürdür

# Settings_EnableTrayIcon
source: Enable Tray Icon
fr: Activer l'icône de la barre d'état
pt: Ativar ícone da bandeja
tr: Sistem Tepsisi Simgesini Etkinleştir

# Settings_StartMinimized
source: Start Minimized
fr: Démarrer réduit
pt: Iniciar minimizado
tr: Küçültülmüş Başlat

# Settings_StartMinimizedDescription
source: Launch hidden to tray when available; otherwise start minimized.
fr: Lance l'application masquée dans la zone de notification si disponible ; sinon démarre la fenêtre réduite.
pt: Inicia oculto na bandeja, quando disponível; caso contrário, inicia minimizado.
tr: Mümkünse sistem tepsisine gizlenmiş olarak başlatır; değilse pencereyi küçültülmüş açar.

# Settings_EnableTextExpansion
source: Enable Text Expansion
fr: Activer l'extension du texte
pt: Ativar expansão de texto
tr: Metin Genişletmeyi Etkinleştir

# Settings_CheckForUpdates
source: Check for Updates at Startup
fr: Vérifier les mises à jour au démarrage
pt: Verificar atualizações ao iniciar
tr: Açılışta Güncellemeleri Denetle

# Settings_LogLevel
source: Log Level
fr: Niveau de journalisation
pt: Nível de registro
tr: Günlük Düzeyi

# Settings_LogLevelDescription
source: Controls amount of diagnostic information logged
fr: Contrôle la quantité d'informations de diagnostic enregistrées
pt: Controla a quantidade de informações de diagnóstico registradas
tr: Kaydedilecek tanılama bilgisinin ayrıntı düzeyini belirler

# Settings_Theme
source: Theme
fr: Thème
pt: Tema
tr: Tema

# Settings_ThemeDescription
source: Choose application visual theme
fr: Choisir le thème visuel de l'application
pt: Escolha o tema visual do aplicativo
tr: Uygulamanın görsel temasını seçin

# Settings_OpenThemesFolder
source: Open themes folder
fr: Ouvrir le dossier des thèmes
pt: Abrir a pasta de temas
tr: Tema klasörünü aç

# Settings_RefreshThemes
source: Refresh themes
fr: Actualiser les thèmes
pt: Atualizar temas
tr: Temaları yenile

# Settings_Language
source: Language
fr: Langue
pt: Idioma
tr: Dil

# Settings_LanguageDescription
source: Choose application language
fr: Choisir la langue de l'application
pt: Escolha o idioma do aplicativo
tr: Uygulama dilini seçin

# Settings_Profiles
source: Profiles
fr: Profils
pt: Perfis
tr: Profiller

# Settings_ProfileSwitch
source: Switch
fr: Basculer
pt: Alternar
tr: Geç

# Settings_ProfileDelete
source: Delete
fr: Supprimer
pt: Excluir
tr: Sil

# Settings_ProfileNamePlaceholder
source: Profile name
fr: Nom du profil
pt: Nome do perfil
tr: Profil adı

# Settings_ProfileNew
source: New
fr: Nouveau
pt: Novo
tr: Yeni

# Settings_ProfileRename
source: Rename
fr: Renommer
pt: Renomear
tr: Yeniden adlandır

# Settings_ProfileDeleteTitle
source: Delete Profile
fr: Supprimer le profil
pt: Excluir perfil
tr: Profili Sil

# Settings_ProfileDeleteMessage
source: Delete profile '{0}'? This permanently removes its profile settings.
fr: Supprimer le profil « {0} » ? Cela supprimera définitivement ses paramètres.
pt: Excluir o perfil '{0}'? Isso removerá permanentemente suas configurações.
tr: '{0}' profilini silmek istiyor musunuz? Bu işlem profil ayarlarını kalıcı olarak kaldırır.

# Settings_ProfileCreateFailed
source: Failed to create profile
fr: Échec de la création du profil
pt: Falha ao criar perfil
tr: Profil oluşturulamadı

# Settings_ProfileRenameFailed
source: Failed to rename profile
fr: Échec du renommage du profil
pt: Falha ao renomear perfil
tr: Profil yeniden adlandırılamadı

# Settings_ProfileDeleteFailed
source: Failed to delete profile
fr: Échec de la suppression du profil
pt: Falha ao excluir perfil
tr: Profil silinemedi

# Settings_ProfileSwitchFailed
source: Failed to switch profile
fr: Échec du changement de profil
pt: Falha ao alternar perfil
tr: Profile geçilemedi

# Settings_SupportTitle
source: Support CrossMacro
fr: Soutenir CrossMacro
pt: Apoie o CrossMacro
tr: CrossMacro'yu Destekle

# Settings_SupportDescription
source: If you like this project, please consider giving it a star on GitHub!
fr: Si vous aimez ce projet, pensez à lui donner une étoile sur GitHub !
pt: Se você gosta deste projeto, considere dar-lhe uma estrela no GitHub!
tr: Projeyi beğendiysen GitHub'da yıldız vererek destek olabilirsin.

# Settings_StarOnGitHub
source: Star on GitHub
fr: Mettre une étoile sur GitHub
pt: Dar estrela no GitHub
tr: GitHub'da Yıldızla

# Settings_HotkeyAlreadyAssignedTo
source: This hotkey is already assigned to {0}
fr: Ce raccourci clavier est déjà attribué à {0}
pt: Esta tecla de atalho já está atribuída a {0}
tr: Bu kısayol tuşu zaten {0} için atanmış

# Settings_HotkeyAlreadyAssignedTitle
source: Hotkey Already Assigned
fr: Raccourci clavier déjà attribué
pt: Tecla de atalho já atribuída
tr: Kısayol Zaten Atanmış

# Language_Auto
source: System Default
fr: Système par défaut
pt: Padrão do sistema
tr: Sistem Varsayılanı

# Language_English
source: English
fr: Anglais
pt: Inglês
tr: İngilizce

# Language_Turkish
source: Turkish
fr: turc
pt: Turco
tr: Türkçe

# Status_Ready
source: Ready
fr: Prêt
pt: Pronto
tr: Hazır

# Status_RecordedEvents
source: Recorded {0} events
fr: {0} événements enregistrés
pt: {0} eventos registrados
tr: {0} olay kaydedildi

# Status_LoadedMacro
source: Loaded: {0}
fr: Chargé : {0}
pt: Carregado: {0}
tr: Yüklendi: {0}

# Status_CreatedMacro
source: Created: {0} ({1} events)
fr: Créé : {0} ({1} événements)
pt: Criado: {0} ({1} eventos)
tr: Oluşturuldu: {0} ({1} olay)

# Recording_LabelEvents
source: Events
fr: Événements
pt: Eventos
tr: Olaylar

# Recording_LabelState
source: State
fr: État
pt: Estado
tr: Gösterge

# Recording_TooltipRecording
source: Recording...
fr: Enregistrement...
pt: Gravando...
tr: Kayıt yapılıyor...

# Recording_TooltipReady
source: Ready
fr: Prêt
pt: Pronto
tr: Hazır

# Recording_CaptureSettings
source: CAPTURE SETTINGS
fr: PARAMÈTRES DE CAPTURE
pt: CONFIGURAÇÕES DE CAPTURA
tr: YAKALAMA AYARLARI

# Recording_Keyboard
source: Keyboard
fr: Clavier
pt: Teclado
tr: Klavye

# Recording_ForceRelativeCoordinates
source: Force Relative Coordinates
fr: Forcer les coordonnées relatives
pt: Forçar coordenadas relativas
tr: Göreli Koordinatları Kullan

# Recording_ForceRelativeCoordinatesDescription
source: Use relative mouse position even if absolute is supported
fr: Utiliser la position relative de la souris même si l'absolue est prise en charge
pt: Grava deltas diretos do rato em vez de posições no ecrã
tr: Mutlak koordinatlar desteklense bile fare konumunu göreli olarak kaydeder

# Recording_ForceRelativeCoordinatesHelp
source: Required to use macros in-game.
fr: Nécessaire pour utiliser des macros dans le jeu.
pt: Grava deltas relativos brutos para jogos e outros casos de utilização de entrada relativa.
tr: Makroları oyun içinde kullanmak için gereklidir.

# Recording_SkipInitialZeroZero
source: Skip Initial 0,0 Position
fr: Sauter la position initiale 0,0
pt: Pular posição inicial 0,0
tr: Başlangıçtaki 0,0 Konumunu Atla

# Recording_SkipInitialZeroZeroDescription
source: Don't move cursor to origin when recording starts
fr: Ne déplacez pas le curseur vers l'origine lorsque l'enregistrement démarre
pt: Não mova o cursor para a origem quando a gravação começar
tr: Kayıt başlarken imleci başlangıç noktasına götürmez

# Recording_StartRecording
source: Start Recording
fr: Commencer l'enregistrement
pt: Iniciar gravação
tr: Kaydı Başlat

# Recording_StopRecording
source: Stop Recording
fr: Arrêter l'enregistrement
pt: Parar gravação
tr: Kaydı Durdur

# Recording_Tip
source: Tip: Use global hotkeys to control recording while in other apps
fr: Astuce : utilisez les raccourcis clavier globaux pour contrôler l'enregistrement dans d'autres applications.
pt: Dica: Use teclas de atalho globais para controlar a gravação enquanto estiver em outros aplicativos
tr: İpucu: Diğer uygulamalardayken kaydı denetlemek için genel kısayolları kullan

# Schedule_ItemsText
source: {0} items
fr: {0} éléments
pt: {0} itens
tr: {0} öğe

# Schedule_DefaultTaskName
source: Task {0}
fr: Tâche {0}
pt: Tarefa {0}
tr: Görev {0}

# Shortcut_ItemsText
source: {0} items
fr: {0} éléments
pt: {0} itens
tr: {0} öğe

# Shortcut_DefaultTaskName
source: Shortcut {0}
fr: Raccourci {0}
pt: Atalho {0}
tr: Kısayol {0}

# Schedule_NoFile
source: No file
fr: Aucun fichier
pt: Nenhum arquivo
tr: Dosya yok

# Schedule_StatusPlaceholder
source: Not run yet
fr: Pas encore exécuté
pt: Ainda não executado
tr: Henüz çalışmadı

# Shortcut_StatusPlaceholder
source: Not triggered yet
fr: Pas encore déclenché
pt: Ainda não acionado
tr: Henüz tetiklenmedi

# Playback_PlaybackSpeed
source: Playback Speed
fr: Vitesse de lecture
pt: Velocidade de reprodução
tr: Oynatma Hızı

# Playback_MotionMode
source: Motion fidelity
fr: Fidélité du mouvement
pt: Fidelidade do movimento
tr: Hareket doğruluğu

# Playback_MotionModeHint
source: Controls how dense absolute mouse paths are delivered at high playback speeds.
fr: Contrôle la restitution des trajectoires absolues et denses de la souris à vitesse élevée.
pt: Controla como trajetórias absolutas e densas do mouse são enviadas em altas velocidades de reprodução.
tr: Yüksek oynatma hızlarında yoğun absolute fare yollarının nasıl gönderileceğini belirler.

# Playback_MotionModePrecision
source: Precision (recommended)
fr: Précision (recommandé)
pt: Precisão (recomendado)
tr: Hassasiyet (önerilen)

# Playback_MotionModePrecisionHint
source: Preserves every captured point and lowers effective speed to stay within the selected quality ceiling.
fr: Préserve chaque point capturé et réduit la vitesse effective pour respecter la limite de qualité choisie.
pt: Preserva cada ponto capturado e reduz a velocidade efetiva para respeitar o limite de qualidade selecionado.
tr: Kaydedilen her noktayı korur; seçilen kalite sınırını aşmamak için efektif hızı düşürür.

# Playback_MotionModeStrictSpeed
source: Strict speed
fr: Vitesse stricte
pt: Velocidade estrita
tr: Sıkı hız

# Playback_MotionModeStrictSpeedHint
source: Resamples exceptionally dense paths to a fixed report-rate ceiling.
fr: Rééchantillonne les trajectoires exceptionnellement denses à un plafond fixe de rapports.
pt: Reamostra trajetórias excepcionalmente densas em um limite fixo de taxa de relatórios.
tr: Çok yoğun yolları sabit bir rapor hızı tavanına yeniden örnekler.

# Playback_StrictSpeedMotionRate
source: Report limit
fr: Limite de rapports
pt: Limite de relatórios
tr: Rapor sınırı

# Playback_PrecisionMotionRateHint
source: Smoothest route; effective speed may be reduced.
fr: Trajet le plus fluide ; la vitesse effective peut être réduite.
pt: Trajeto mais suave; a velocidade efetiva pode ser reduzida.
tr: En düzgün yol için efektif hız düşürülebilir.

# Playback_StrictSpeedMotionRateHint
source: Keeps requested duration; dense paths may be simplified.
fr: Conserve la durée demandée ; les trajectoires denses peuvent être simplifiées.
pt: Mantém a duração solicitada; trajetos densos podem ser simplificados.
tr: İstenen süreyi korur; yoğun yollar sadeleştirilebilir.

# Playback_MaximumMotionPathError
source: Path tolerance
fr: Tolérance de trajectoire
pt: Tolerância de trajeto
tr: Yol toleransı

# Editor_DelayDuration
source: Delay (ms or us)
fr: Délai (ms ou us)
pt: Atraso (ms ou us)
tr: Gecikme (ms veya us)

# Editor_DelayDurationPlaceholder
source: e.g. 20ms or 250us
fr: ex. 20ms ou 250us
pt: por ex., 20ms ou 250us
tr: Örn. 20ms veya 250us

# Playback_LoopPlayback
source: Loop Playback
fr: Lecture en boucle
pt: Repetir reprodução
tr: Oynatmayı Döngüye Al

# Playback_RandomizeLoopDelay
source: Randomize loop delay
fr: Aléatoiriser le délai entre les boucles
pt: Aleatorizar atraso entre loops
tr: Döngü gecikmesini rastgeleleştir

# Playback_LoopCount
source: Loop Count
fr: Nombre de boucles
pt: Número de repetições
tr: Döngü Sayısı

# Playback_LoopDelayMs
source: Loop Delay (ms)
fr: Délai de boucle (ms)
pt: Atraso de Loop (ms)
tr: Döngü Gecikmesi (ms)

# Playback_LoopDelayRangeMs
source: Loop Delay Range (ms)
fr: Plage du délai entre les boucles (ms)
pt: Faixa de atraso do loop (ms)
tr: Döngü Gecikme Aralığı (ms)

# Playback_CountdownSec
source: Countdown (sec)
fr: Compte à rebours (sec)
pt: Contagem regressiva (seg)
tr: Geri Sayım (sn)

# Playback_PlayMacro
source: Play Macro
fr: Lire la macro
pt: Reproduzir Macro
tr: Makroyu Oynat

# Playback_StopPlayback
source: STOP PLAYBACK
fr: ARRÊTER LA LECTURE
pt: PARAR A REPRODUÇÃO
tr: OYNATMAYI DURDUR

# Playback_LoopTip
source: Tip: Loop Count 0 means infinite loop
fr: Astuce : Le nombre de boucles 0 signifie une boucle infinie
pt: Dica: contagem de loops igual a 0 significa loop infinito
tr: İpucu: Döngü Sayısı 0 ise sonsuz döngü anlamına gelir

# Playback_FastLoopWarningTitle
source: Fast Loop Warning
fr: Avertissement de boucle rapide
pt: Aviso de loop rápido

# Playback_FastLoopWarningMessage
source: A loop delay below 100 ms can repeat macro actions very quickly. High loop counts or an infinite loop can temporarily make applications or your desktop unresponsive. Macro-internal waits can reduce this risk, but their runtime behavior cannot be predicted in advance.
fr: Un délai de boucle inférieur à 100 ms peut répéter très rapidement les actions de la macro. Un nombre élevé de boucles ou une boucle infinie peut rendre temporairement les applications ou le bureau non réactifs. Les attentes internes à la macro peuvent réduire ce risque, mais leur comportement à l’exécution ne peut pas être prédit à l’avance.
pt: Um atraso de loop abaixo de 100 ms pode repetir as ações da macro muito rapidamente. Uma contagem alta de loops ou um loop infinito pode deixar aplicativos ou a área de trabalho temporariamente sem resposta. Esperas internas da macro podem reduzir esse risco, mas o comportamento em tempo de execução não pode ser previsto antecipadamente.

# Playback_FastLoopWarningContinue
source: Keep Setting
fr: Conserver le réglage
pt: Manter configuração

# Playback_FastLoopWarningPlay
source: Play Anyway
fr: Lire quand même
pt: Reproduzir mesmo assim

# Playback_FastLoopWarningCancel
source: Revert
fr: Rétablir
pt: Reverter

# Playback_FastLoopWarningAbort
source: Cancel
fr: Annuler
pt: Cancelar

# Playback_FastLoopWarningSuppress
source: Do not show this warning again
fr: Ne plus afficher cet avertissement
pt: Não mostrar este aviso novamente

# Playback_AbsoluteCoordinatesUnsupportedTitle
source: Playback Cannot Start
fr: Impossible de démarrer la lecture
pt: Não é possível iniciar a reprodução
tr: Oynatma Başlatılamaz

# Playback_AbsoluteCoordinatesUnsupportedMessage
source: This macro contains absolute mouse coordinates, but the active input backend does not support absolute-coordinate playback in this session. You can still load and edit the macro, or switch to a backend/session with absolute-coordinate support before playing it.
fr: Cette macro contient des coordonnées absolues de souris, mais le backend d’entrée actif ne prend pas en charge la lecture en coordonnées absolues dans cette session. Vous pouvez toujours charger et modifier la macro, ou utiliser un backend/une session compatible avant de la lire.
pt: Esta macro contém coordenadas absolutas do mouse, mas o backend de entrada ativo não oferece suporte à reprodução com coordenadas absolutas nesta sessão. Você ainda pode carregar e editar a macro, ou usar um backend/sessão compatível antes de reproduzi-la.
tr: Bu makro absolute fare koordinatları içeriyor, ancak etkin giriş altyapısı bu oturumda absolute koordinat oynatmayı desteklemiyor. Makroyu yine de yükleyip düzenleyebilir veya oynatmadan önce absolute koordinat destekleyen bir altyapı/oturum kullanabilirsiniz.

# Playback_StatusAbsoluteCoordinatesUnsupported
source: Playback unavailable: absolute coordinates are not supported by the active input backend.
fr: Lecture indisponible : le backend d’entrée actif ne prend pas en charge les coordonnées absolues.
pt: Reprodução indisponível: o backend de entrada ativo não oferece suporte a coordenadas absolutas.
tr: Oynatma kullanılamıyor: etkin giriş altyapısı absolute koordinatları desteklemiyor.

# Playback_PermissionRequiredTitle
source: Playback Permission Required
fr: Autorisation de lecture requise
pt: Permissão de reprodução necessária
tr: Oynatma İzni Gerekli

# Playback_PermissionRequiredMessage
source: macOS needs Accessibility permission before CrossMacro can play back mouse and keyboard events. Input Monitoring only allows recording. Open System Settings > Privacy & Security > Accessibility, approve CrossMacro, then try playback again.
fr: macOS nécessite l’autorisation Accessibilité avant que CrossMacro puisse rejouer les événements de souris et de clavier. Input Monitoring permet seulement l’enregistrement. Ouvrez Réglages Système > Confidentialité et sécurité > Accessibilité, autorisez CrossMacro, puis réessayez la lecture.
pt: O macOS exige a permissão Accessibility antes que o CrossMacro possa reproduzir eventos de mouse e teclado. Input Monitoring permite apenas gravar. Abra Ajustes do Sistema > Privacidade e Segurança > Accessibility, permita o CrossMacro e tente reproduzir novamente.
tr: macOS, CrossMacro'nun fare ve klavye olaylarını oynatabilmesi için Accessibility izni ister. Input Monitoring yalnızca kayıt almayı sağlar. Sistem Ayarları > Gizlilik ve Güvenlik > Accessibility bölümünü açın, CrossMacro'ya izin verin ve oynatmayı tekrar deneyin.

# Playback_StatusPermissionRequired
source: Playback unavailable: grant macOS Accessibility permission for playback.
fr: Lecture indisponible : accordez l’autorisation Accessibilité de macOS pour la lecture.
pt: Reprodução indisponível: conceda a permissão Accessibility do macOS para reproduzir.
tr: Oynatma kullanılamıyor: oynatma için macOS Accessibility izni verin.

# Files_LoadedMacros
source: Loaded Macros
fr: Macros chargées
pt: Macros carregadas
tr: Yüklü Makrolar

# Files_RemoveLoadedMacroTooltip
source: Remove loaded macro
fr: Supprimer la macro chargée
pt: Remover macro carregada
tr: Yüklü makroyu kaldır

# Files_LoadMacro
source: Load Macro
fr: Charger une macro
pt: Carregar Macro
tr: Makro Yükle

# Files_SaveMacro
source: Save Macro
fr: Enregistrer la macro
pt: Salvar macro
tr: Makro Kaydet

# Files_SelectedMacro
source: Selected Macro
fr: Macro sélectionnée
pt: Macro selecionada
tr: Seçili Makro

# Files_MacroName
source: Macro Name
fr: Nom de la macro
pt: Nome da Macro
tr: Makro Adı

# Files_MacroNamePlaceholder
source: Nightly export macro
fr: Macro d'exportation nocturne
pt: Macro de exportação noturna
tr: Gece dışa aktarma makrosu

# Files_SequenceRepeat
source: Sequence Repeat
fr: Répétition de séquence
pt: Repetição de sequência
tr: Dizi Tekrarı

# Files_SequenceRepeatDescription
source: Sequence Repeat applies only while Sequential cycle playback runs through the loaded list.
fr: La répétition de séquence s'applique uniquement pendant que la lecture du cycle séquentiel parcourt la liste chargée.
pt: A repetição de sequência se aplica apenas enquanto a reprodução do ciclo sequencial é executada na lista carregada.
tr: Dizi Tekrarı yalnızca Ardışık Oynatma modunda, listedeki makrolar sırayla çalıştırılırken kullanılır.

# Files_PlaybackMode
source: Playback Mode
fr: Mode de lecture
pt: Modo de reprodução
tr: Oynatma Modu

# Files_PlaybackModeSelectedOnly
source: Selected macro only
fr: Macro sélectionnée uniquement
pt: Somente macro selecionada
tr: Yalnızca seçili makro

# Files_PlaybackModeSelectedOnlyDescription
source: Play only the selected macro. Global loop settings apply to that one macro.
fr: Lit uniquement la macro sélectionnée. Les paramètres de boucle globale s'appliquent à cette macro.
pt: Reproduz apenas a macro selecionada. As configurações de loop global se aplicam a essa macro.
tr: Yalnızca seçili makroyu oynat. Genel döngü ayarları bu tek makroya uygulanır.

# Files_PlaybackModeAdvanceSelection
source: Play selected, then select next
fr: Lire sélectionné, puis sélectionner suivant
pt: Reproduzir a selecionada e depois selecionar a próxima
tr: Seçiliyi oynat, sonra bir sonrakini seç
