Repository: alper-han/CrossMacro
Catalog: src/CrossMacro.UI/Localization/Resources.*.resx
Languages: fr, pt, tr

# HotkeyCapture_ServiceError
source: Service Error
fr: Erreur de service
pt: Erro de serviço
tr: Hizmet Hatası

# Dialog_Yes
source: Yes
fr: Oui
pt: Sim
tr: Evet

# Dialog_No
source: No
fr: Non
pt: Não
tr: Hayır

# Tray_ShowHide
source: Show/Hide
fr: Afficher/Masquer
pt: Mostrar/Ocultar
tr: Pencereyi Göster/Gizle

# Tray_StartRecording
source: Start Recording ({0})
fr: Démarrer l'enregistrement ({0})
pt: Iniciar gravação ({0})
tr: Kaydı Başlat ({0})

# Tray_StartPlayback
source: Start Playback ({0})
fr: Démarrer la lecture ({0})
pt: Iniciar reprodução ({0})
tr: Oynatmayı Başlat ({0})

# Tray_Stop
source: Stop ({0})
fr: Arrêter ({0})
pt: Parar ({0})
tr: Durdur ({0})

# Tray_Exit
source: Exit
fr: Quitter
pt: Sair
tr: Çıkış

# Editor_CurrentPositionClick
source: Click at current cursor position
fr: Cliquez à la position actuelle du curseur
pt: Clique na posição atual do cursor
tr: Geçerli imleç konumunda tıkla

# Editor_CurrentPositionHold
source: Hold at current cursor position
fr: Maintenir la position actuelle du curseur
pt: Mantenha a posição atual do cursor
tr: Geçerli imleç konumunda basılı tut

# Editor_CurrentPositionRelease
source: Release at current cursor position
fr: Relâcher à la position actuelle du curseur
pt: Solte na posição atual do cursor
tr: Geçerli imleç konumunda bırak

# Editor_CurrentPositionUse
source: Use current cursor position
fr: Utiliser la position actuelle du curseur
pt: Usar a posição atual do cursor
tr: Geçerli imleç konumunu kullan

# Editor_RawScriptStep
source: Raw Script Step:
fr: Étape du script brut :
pt: Etapa de script bruto:
tr: Ham Betik Adımı:

# Editor_TextToType
source: Text to Type:
fr: Texte à saisir :
pt: Texto para digitar:
tr: Yazılacak Metin:

# Editor_OriginalScriptLine
source: Original script line
fr: Ligne de script originale
pt: Linha do roteiro original
tr: Özgün betik satırı

# Editor_EnterTextToType
source: Enter text to type...
fr: Saisissez le texte à saisir...
pt: Digite o texto a ser digitado...
tr: Yazılacak metni girin...

# Editor_RawScriptHint
source: This step could not be mapped to structured fields and will be saved as-is.
fr: Cette étape n'a pas pu être mappée aux champs structurés et sera enregistrée telle quelle.
pt: Esta etapa não pôde ser mapeada para campos estruturados e será salva como está.
tr: Bu adım yapısal alanlara eşlenemedi ve olduğu gibi kaydedilecektir.

# Editor_TextToTypeHint
source: Text is typed as key presses; line breaks are sent as Enter.
fr: Le texte est saisi sous forme d'appuis sur les touches ; les sauts de ligne sont envoyés avec Entrée.
pt: O texto é digitado como pressionamentos de tecla; quebras de linha são enviadas como Enter.
tr: Metin tuş basımları olarak yazılır; satır sonları Enter olarak gönderilir.

# Editor_StatusAddedAction
source: Added {0}
fr: Ajouté {0}
pt: Adicionado {0}
tr: {0} eklendi

# Editor_BlockName_If
source: If
fr: Si
pt: Se

# Editor_BlockName_While
source: While
fr: Pendant que
pt: Enquanto

# Editor_BlockName_For
source: For
fr: Pour
pt: Para

# Editor_BlockName_Repeat
source: Repeat
fr: Répéter
pt: Repetir

# Editor_BlockName_Block
source: Block
fr: Bloc
pt: Bloco
tr: Blok

# Editor_Action_MouseMoveAbsolute
source: Move to ({0}, {1})
fr: Déplacer vers ({0}, {1})
pt: Mover para ({0}, {1})
tr: ({0}, {1}) konumuna git

# Editor_Action_MouseMoveRelative
source: Move by ({0:+#;-#;0}, {1:+#;-#;0})
fr: Déplacer de ({0:+#;-#;0}, {1:+#;-#;0})
pt: Mover por ({0:+#;-#;0}, {1:+#;-#;0})
tr: ({0:+#;-#;0}, {1:+#;-#;0}) kadar git

# Editor_Action_MouseClickCurrent
source: Click {0} at current position
fr: Cliquez sur {0} à la position actuelle
pt: Clique em {0} na posição atual
tr: Geçerli konumda {0} tıkla

# Editor_Action_MouseClick
source: Click {0}
fr: Cliquez sur {0}
pt: Clique em {0}
tr: {0} tıkla

# Editor_Action_MouseClickAbsolute
source: Click {0} at ({1}, {2})
fr: Cliquez sur {0} à ({1}, {2})
pt: Clique em {0} em ({1}, {2})
tr: ({1}, {2}) konumunda {0} tıkla

# Editor_Action_MouseClickRelative
source: Click {0} by ({1:+#;-#;0}, {2:+#;-#;0})
fr: Cliquez sur {0} après déplacement de ({1:+#;-#;0}, {2:+#;-#;0})
pt: Clique em {0} após mover ({1:+#;-#;0}, {2:+#;-#;0})
tr: ({1:+#;-#;0}, {2:+#;-#;0}) kadar gidip {0} tıkla

# Editor_Action_MouseDown
source: Hold {0}
fr: Maintenir {0}
pt: Segurar {0}
tr: {0} basılı tut

# Editor_Action_MouseDownCurrent
source: Hold {0} at current position
fr: Maintenir {0} à la position actuelle
pt: Segurar {0} na posição atual
tr: Geçerli konumda {0} basılı tut

# Editor_Action_MouseDownAbsolute
source: Hold {0} at ({1}, {2})
fr: Maintenir {0} à ({1}, {2})
pt: Segurar {0} em ({1}, {2})
tr: ({1}, {2}) konumunda {0} basılı tut

# Editor_Action_MouseDownRelative
source: Hold {0} by ({1:+#;-#;0}, {2:+#;-#;0})
fr: Maintenir {0} après déplacement de ({1:+#;-#;0}, {2:+#;-#;0})
pt: Segurar {0} após mover ({1:+#;-#;0}, {2:+#;-#;0})
tr: ({1:+#;-#;0}, {2:+#;-#;0}) kadar gidip {0} basılı tut

# Editor_Action_MouseUp
source: Release {0}
fr: Relâcher {0}
pt: Soltar {0}
tr: {0} bırak

# Editor_Action_MouseUpCurrent
source: Release {0} at current position
fr: Relâcher {0} à la position actuelle
pt: Soltar {0} na posição atual
tr: Geçerli konumda {0} bırak

# Editor_Action_MouseUpAbsolute
source: Release {0} at ({1}, {2})
fr: Relâcher {0} à ({1}, {2})
pt: Soltar {0} em ({1}, {2})
tr: ({1}, {2}) konumunda {0} bırak

# Editor_Action_MouseUpRelative
source: Release {0} by ({1:+#;-#;0}, {2:+#;-#;0})
fr: Relâcher {0} après déplacement de ({1:+#;-#;0}, {2:+#;-#;0})
pt: Soltar {0} após mover ({1:+#;-#;0}, {2:+#;-#;0})
tr: ({1:+#;-#;0}, {2:+#;-#;0}) kadar gidip {0} bırak

# Editor_Action_KeyPress
source: Press '{0}'
fr: Appuyez sur '{0}'
pt: Pressione '{0}'
tr: '{0}' tuşuna bas

# Editor_Action_KeyDown
source: Hold '{0}'
fr: Maintenez '{0}'
pt: Segure '{0}'
tr: '{0}' tuşunu basılı tut

# Editor_Action_KeyUp
source: Release '{0}'
fr: Libérer '{0}'
pt: Liberar '{0}'
tr: '{0}' tuşunu bırak

# Editor_Action_DelayRandom
source: Wait {0}-{1}ms (random)
fr: Attendez {0}-{1}ms (aléatoire)
pt: Aguarde {0}-{1}ms (aleatório)
tr: {0}-{1} ms bekle (rastgele)

# Editor_Action_Delay
source: Wait {0}ms
fr: Attendez {0}ms
pt: Aguarde {0}ms
tr: {0} ms bekle

# Editor_Action_DelayPrecise
source: Wait {0}
fr: Attendez {0}
pt: Aguarde {0}
tr: {0} bekle

# Editor_Action_ScrollUp
source: Scroll Up {0}
fr: Faites défiler vers le haut {0}
pt: Role para cima {0}
tr: {0} yukarı kaydır

# Editor_Action_ScrollDown
source: Scroll Down {0}
fr: Faites défiler vers le bas {0}
pt: Role para baixo {0}
tr: {0} aşağı kaydır

# Editor_Action_ScrollRight
source: Scroll Right {0}
fr: Faites défiler vers la droite {0}
pt: Role para a direita {0}
tr: {0} sağa kaydır

# Editor_Action_ScrollLeft
source: Scroll Left {0}
fr: Faites défiler vers la gauche {0}
pt: Rolar para a esquerda {0}
tr: {0} sola kaydır

# Editor_Action_TextInputEmpty
source: Text Input (empty)
fr: Saisie de texte (vide)
pt: Entrada de texto (vazio)
tr: Metin Girişi (boş)

# Editor_Action_TextInput
source: Type "{0}"
fr: Tapez "{0}"
pt: Digite "{0}"
tr: "{0}" yaz

# Editor_Action_SetVariableShort
source: Set Variable
fr: Définir la variable
pt: Definir variável
tr: Değişken Ata

# Editor_Action_IncrementVariableShort
source: Increment Variable
fr: Incrémenter la variable
pt: Incrementar variável
tr: Değişken Artır

# Editor_Action_DecrementVariableShort
source: Decrement Variable
fr: Décrémenter la variable
pt: Diminuir variável
tr: Değişken Azalt

# Editor_Action_MultiplyVariableShort
source: Multiply Variable
fr: Multiplier la variable
pt: Multiplicar variável
tr: Değişken Çarp

# Editor_Action_DivideVariableShort
source: Divide Variable
fr: Diviser la variable
pt: Dividir variável
tr: Değişken Böl

# Editor_Action_RepeatBlockShort
source: Repeat
fr: Répéter
pt: Repetir

# Editor_Action_IfBlockShort
source: If
fr: Si
pt: Se

# Editor_Action_ElseBlockShort
source: Else Block
fr: Bloc else
pt: Bloco else
tr: Else Bloğu

# Editor_Action_WhileBlockShort
source: While
fr: Pendant que
pt: Enquanto

# Editor_Action_ForBlockShort
source: For
fr: Pour
pt: Para

# Editor_Action_ContinueShort
source: Continue
fr: Continuer
pt: Continuar

# Editor_Action_EndBlockShort
source: End Block
fr: Bloc de fin
pt: Bloco Final
tr: Blok Sonu

# Editor_Action_RawScriptStepShort
source: Raw Script Step
fr: Étape de script brut
pt: Etapa de script bruto
tr: Ham Betik Adımı

# Editor_Action_RawScriptStep
source: Raw Script: {0}
fr: Script brut : {0}
pt: Script Bruto: {0}
tr: Ham Betik: {0}

# Editor_Action_UnknownShort
source: Unknown Action
fr: Action inconnue
pt: Ação desconhecida
tr: Bilinmeyen Eylem

# Editor_ActionType_MouseMove
source: Mouse Move
fr: Déplacement de la souris
pt: Movimento do mouse
tr: Fare Hareketi

# Editor_ActionType_MouseClick
source: Mouse Click
fr: Clic de souris
pt: Clique do mouse
tr: Fare Tıklaması

# Editor_ActionType_MouseDown
source: Mouse Down
fr: Souris enfoncée
pt: Mouse para baixo
tr: Fare Basma

# Editor_ActionType_MouseUp
source: Mouse Up
fr: Souris vers le haut
pt: Mouse para cima
tr: Fare Bırakma

# Editor_ActionType_KeyPress
source: Key Press
fr: Appui sur la touche
pt: Pressão de tecla
tr: Tuş Basımı

# Editor_ActionType_KeyDown
source: Key Down
fr: Touche enfoncée
pt: Tecla para baixo
tr: Tuşu Basılı Tut

# Editor_ActionType_KeyUp
source: Key Up
fr: Relâcher une touche
pt: Soltar tecla
tr: Tuş Bırakma

# Editor_ActionType_Delay
source: Delay
fr: Délai
pt: Atraso
tr: Gecikme

# Editor_ActionType_ScrollVertical
source: Scroll Vertical
fr: Défilement vertical
pt: Rolar verticalmente
tr: Dikey Kaydırma

# Editor_ActionType_ScrollHorizontal
source: Scroll Horizontal
fr: Défilement horizontal
pt: Rolar horizontalmente
tr: Yatay Kaydırma

# Editor_ActionType_TextInput
source: Text Input
fr: Saisie de texte
pt: Entrada de texto
tr: Metin Girişi

# Editor_ActionType_SetVariable
source: Set Variable
fr: Définir la variable
pt: Definir variável
tr: Değişken Ata

# Editor_ActionType_IncrementVariable
source: Increment Variable
fr: Incrément variable
pt: Variável de incremento
tr: Değişken Artır

# Editor_ActionType_DecrementVariable
source: Decrement Variable
fr: Décrémenter la variable
pt: Variável de decremento
tr: Değişken Azalt

# Editor_ActionType_MultiplyVariable
source: Multiply Variable
fr: Multiplier la variable
pt: Variável de multiplicação
tr: Değişken Çarp

# Editor_ActionType_DivideVariable
source: Divide Variable
fr: Diviser la variable
pt: Variável de divisão
tr: Değişken Böl

# Editor_ActionType_RepeatBlockStart
source: Repeat Block Start
fr: Répéter le démarrage du bloc
pt: Repetir início do bloco
tr: Repeat Blok Başlangıcı

# Editor_ActionType_IfBlockStart
source: If Block Start
fr: Si démarrage par bloc
pt: Se o bloco começar
tr: If Blok Başlangıcı

# Editor_ActionType_ElseBlockStart
source: Else Block Start
fr: Sinon Démarrage du bloc
pt: Início do bloco else
tr: Else Blok Başlangıcı

# Editor_ActionType_WhileBlockStart
source: While Block Start
fr: Pendant le démarrage du bloc
pt: Início do bloco while
tr: While Blok Başlangıcı

# Editor_ActionType_ForBlockStart
source: For Block Start
fr: Pour le démarrage par bloc
pt: Início do bloco for
tr: For Blok Başlangıcı

# Editor_ActionType_BlockEnd
source: Block End
fr: Fin du bloc
pt: Fim do Bloco
tr: Blok Sonu

# Editor_ActionType_Break
source: Break
fr: Pause
pt: Pausa

# Editor_ActionType_Continue
source: Continue
fr: Continuer
pt: Continuar

# Editor_ActionType_RawScriptStep
source: Raw Script Step
fr: Étape de script brut
pt: Etapa de script bruto
tr: Ham Betik Adımı

# MouseButton_Left
source: Left
fr: Gauche
pt: Esquerda
tr: Sol

# MouseButton_Right
source: Right
fr: Droite
pt: Botão direito
tr: Sağ

# MouseButton_Middle
source: Middle
fr: Milieu
pt: Médio
tr: Orta

# MouseButton_ScrollUp
source: Scroll Up
fr: Faire défiler vers le haut
pt: Role para cima
tr: Yukarı Kaydır

# MouseButton_ScrollDown
source: Scroll Down
fr: Défiler vers le bas
pt: Role para baixo
tr: Aşağı Kaydır

# MouseButton_ScrollLeft
source: Scroll Left
fr: Faire défiler vers la gauche
pt: Rolar para a esquerda
tr: Sola Kaydır

# MouseButton_ScrollRight
source: Scroll Right
fr: Faites défiler vers la droite
pt: Role para a direita
tr: Sağa Kaydır

# Language_Chinese
source: Chinese
fr: Chinois
pt: chinês
tr: Çince

# Language_Japanese
source: Japanese
fr: Japonais
pt: Japonês
tr: Japonca

# Language_Spanish
source: Spanish
fr: Espagnol
pt: espanhol
tr: İspanyolca

# Language_Arabic
source: Arabic
fr: Arabe
pt: árabe
tr: Arapça

# Language_French
source: French
fr: Français
pt: francês
tr: Fransızca

# Language_Portuguese
source: Portuguese
fr: Portugais
pt: Português
tr: Portekizce

# Language_Russian
source: Russian
fr: russe
pt: Russo
tr: Rusça

# Editor_StatusRemovedSelectedActions
source: Removed selected actions
fr: Actions sélectionnées supprimées
pt: Ações selecionadas removidas
tr: Seçili eylemler kaldırıldı

# Editor_StatusDuplicatedSelectedActions
source: Duplicated selected actions
fr: Actions sélectionnées dupliquées
pt: Ações selecionadas duplicadas
tr: Seçili eylemler çoğaltıldı

# Editor_StatusMovedSelectedActionsUp
source: Moved selected actions up
fr: Actions sélectionnées déplacées vers le haut
pt: Ações selecionadas movidas para cima
tr: Seçili eylemler yukarı taşındı

# Editor_StatusMovedSelectedActionsDown
source: Moved selected actions down
fr: Actions sélectionnées déplacées vers le bas
pt: Ações selecionadas movidas para baixo
tr: Seçili eylemler aşağı taşındı

# Editor_RemoveSelectedActionsTooltip
source: Remove all selected actions
fr: Supprimer toutes les actions sélectionnées
pt: Remover todas as ações selecionadas
tr: Tüm seçili eylemleri kaldır

# Editor_RemoveSelected
source: Selected
fr: Sélectionnées
pt: Selecionadas
tr: Seçili

# Editor_SimplifiedMovementHint
source: {0} movement events simplified into this row
fr: {0} événements de déplacement simplifiés dans cette ligne
pt: {0} eventos de movimento simplificados nesta linha
tr: {0} hareket olayı bu satırda sadeleştirildi

# Editor_DeleteHiddenEvents
source: Delete hidden events
fr: Supprimer les événements masqués
pt: Excluir eventos ocultos
tr: Gizli olayları sil

# Editor_DeleteHiddenEventsTooltip
source: Delete the events currently hidden by active filters from the macro. When mouse moves are hidden, drag movement rows are deleted too. Undo can restore them.
fr: Supprime de la macro les événements actuellement masqués par les filtres actifs. Lorsque les déplacements de souris sont masqués, les lignes de glissement sont également supprimées. Annuler peut les restaurer.
pt: Exclui da macro os eventos atualmente ocultos pelos filtros ativos. Quando movimentos do mouse estão ocultos, as linhas de arrasto também são excluídas. Desfazer pode restaurá-las.
tr: Etkin filtrelerle şu anda gizlenen olayları makrodan siler. Fare hareketleri gizliyse sürükleme hareketi satırları da silinir. Geri al ile geri getirilebilir.

# Editor_StatusDeletedHiddenEvents
source: Hidden events deleted
fr: Événements masqués supprimés
pt: Eventos ocultos excluídos
tr: Gizli olaylar silindi

# Editor_StatusNoHiddenEventsToDelete
source: No hidden events to delete
fr: Aucun événement masqué à supprimer
pt: Nenhum evento oculto para excluir
tr: Silinecek gizli olay yok

# Editor_SelectedActionsFormat
source: {0} selected
fr: {0} sélectionnées
pt: {0} selecionadas
tr: {0} seçili

# Editor_ImageMatchMode
source: Image match mode
fr: Mode de recherche d'image
pt: Modo de correspondência de imagem
tr: Görüntü eşleşme modu

# Editor_ImageMatchModeAutomatic
source: Automatic (recommended)
fr: Automatique (recommandé)
pt: Automático (recomendado)

# Editor_ImageMatchModeFirst
source: First threshold match
fr: Premier seuil correspondant
pt: Primeira correspondência de limite
tr: İlk eşik eşleşmesi

# Editor_ImageMatchModeBest
source: Best match
fr: Meilleure correspondance
pt: Melhor correspondência
tr: En iyi eşleşme

# Navigation_Editor
source: Editor
fr: Éditeur
tr: Düzenleyici

# Recording_LabelStatus
source: Status
fr: Statut
tr: Durum

# Recording_Mouse
source: Mouse
fr: Souris
tr: Fare

# Trigger_DebounceMs
source: Debounce (ms)
fr: Anti-rebond (ms)
tr: Titreşim Gecikmesi (ms)

# Trigger_CooldownMs
source: Cooldown (ms)
fr: Refroidissement (ms)
tr: Bekleme Süresi (ms)

# Trigger_Status
source: STATUS
fr: STATUT
tr: DURUM

# Trigger_StatusLabel
source: Status
fr: Statut
tr: Durum

# Editor_ActionGroup_Mouse
source: Mouse
fr: Souris
tr: Fare

# Dialog_Ok
source: OK
fr: D'accord
tr: Tamam

# Editor_BlockName_Else
source: Else
fr: Sinon

# Playback_UnnamedMacro
source: macro
tr: makro

# Editor_ShellWarning
source: Shell actions run arbitrary commands. Flatpak confines them to a restricted nested sandbox. Review commands before saving or sharing macros.
tr: Shell actions run arbitrary commands as the current OS user. Review commands before saving or sharing macros.

# Editor_RawScreenReadingHint_ImageSearch
source: imagesearch: searches for a named imported PNG asset; automatic matching defaults to 0.95 similarity. Optional explicit modes are first and best.
tr: imagesearch: searches for a named imported PNG asset; options include similarity and downsample.

# Editor_Action_ImageSearch
source: Find image {0} in ({1}, {2}, {3}x{4}) -> {5}, {6}, {7} sim {8}
tr: Find image {0} in ({1}, {2}, {3}x{4}) -> {5}, {6}, {7} sim {8} down {9}
