Repository: alper-han/CrossMacro
Catalog: src/CrossMacro.UI/Localization/Resources.*.resx
Languages: fr, pt, tr

# Files_DeleteLoadedMacroMessage
source: Are you sure you want to remove the loaded macro '{0}'?
fr: Êtes-vous sûr de vouloir supprimer la macro chargée « {0} » ?
pt: Tem certeza de que deseja remover a macro carregada '{0}'?
tr: '{0}' yüklü makrosunu kaldırmak istediğinize emin misiniz?

# Files_StatusRemoved
source: Removed {0}
fr: Supprimé {0}
pt: removido {0}
tr: {0} kaldırıldı

# Playback_StatusReady
source: Ready
fr: Prêt
pt: Pronto
tr: Hazır

# Playback_StatusPlaying
source: Playing...
fr: Lecture...
pt: Jogando...
tr: Oynatılıyor...

# Playback_StatusComplete
source: Playback complete
fr: Lecture terminée
pt: Reprodução concluída
tr: Oynatma tamamlandı

# Playback_StatusStopped
source: Playback stopped
fr: Lecture arrêtée
pt: A reprodução parou
tr: Oynatma durduruldu

# Playback_StatusPaused
source: Paused
fr: En pause
pt: Pausado
tr: Duraklatıldı

# Playback_StatusError
source: Playback error: {0}
fr: Erreur de lecture : {0}
pt: Erro de reprodução: {0}
tr: Oynatma hatası: {0}

# Playback_StatusWaitingNextSequence
source: Waiting {0} before next sequence...
fr: En attente de {0} avant la prochaine séquence...
pt: Aguardando {0} antes da próxima sequência...
tr: Sonraki sıra öncesi {0} bekleniyor...

# Playback_StatusSequencePlaying
source: Playing {0} ({1}/{2}){3} - Sequence {4}
fr: Lecture de {0} ({1}/{2}){3} – Séquence {4}
pt: Jogando {0} ({1}/{2}){3} - Sequência {4}
tr: {0} oynatılıyor ({1}/{2}){3} - Sıra {4}

# Playback_SequenceCycleInfinite
source: {0} - Infinite
fr: {0} - Infini
pt: {0} - Infinito
tr: {0} - Sonsuz

# Playback_SequenceRepeatProgress
source: - Repeat {0}/{1}
fr: - Répétition {0}/{1}
pt: - Repetição {0}/{1}
tr: - Tekrar {0}/{1}

# Playback_StatusWaitingNextLoop
source: Waiting {0} before next loop...
fr: J'attends {0} avant la prochaine boucle...
pt: Esperando {0} antes do próximo loop...
tr: Sonraki döngü öncesi {0} bekleniyor...

# Playback_StatusLoopInfinite
source: Playing (Loop {0} - Infinite)
fr: Lecture (boucle {0} - infinie)
pt: Tocando (Loop {0} - Infinito)
tr: Oynatılıyor (Döngü {0} - Sonsuz)

# Playback_StatusLoopProgress
source: Playing (Loop {0}/{1})
fr: Lecture (boucle {0}/{1})
pt: Tocando (Loop {0}/{1})
tr: Oynatılıyor (Döngü {0}/{1})

# Playback_StatusStartingIn
source: Starting in {0}...
fr: Démarrage dans {0}...
pt: Começando em {0}...
tr: {0} içinde başlıyor...

# Recording_StatusReady
source: Ready
fr: Prêt
pt: Pronto
tr: Hazır

# Recording_StatusRecording
source: Recording...
fr: Enregistrement...
pt: Gravando...
tr: Kayıt yapılıyor...

# Recording_StatusError
source: Error: {0}
fr: Erreur : {0}
pt: Erro: {0}
tr: Hata: {0}

# Recording_StatusRecordedEvents
source: Recorded {0} events
fr: {0} événements enregistrés
pt: {0} eventos registrados
tr: {0} olay kaydedildi

# Recording_StatusLoadedEvents
source: Loaded {0} events
fr: {0} événements chargés
pt: {0} eventos carregados
tr: {0} olay yüklendi

# Editor_DefaultMacroName
source: Manual Macro
fr: Macro manuelle
pt: Macro manual
tr: Elle Oluşturulan Makro

# Editor_StatusReady
source: Ready
fr: Prêt
pt: Pronto
tr: Hazır

# Editor_StatusRemovedAction
source: Removed action
fr: Action supprimée
pt: Ação removida
tr: Eylem kaldırıldı

# Editor_StatusMovedActionUp
source: Moved action up
fr: Action déplacée vers le haut
pt: Ação movida para cima
tr: Eylem yukarı taşındı

# Editor_StatusMovedActionDown
source: Moved action down
fr: Action déplacée vers le bas
pt: Ação movida para baixo
tr: Eylem aşağı taşındı

# Editor_StatusDuplicatedAction
source: Duplicated action
fr: Action dupliquée
pt: Ação duplicada
tr: Eylem çoğaltıldı

# Editor_StatusClearedAllActions
source: Cleared all actions
fr: Toutes les actions terminées
pt: Apagou todas as ações
tr: Tüm eylemler temizlendi

# Editor_StatusUndone
source: Undone
fr: Annulé
pt: Desfeito
tr: Geri alındı

# Editor_StatusRedone
source: Redone
fr: Refait
pt: Refeito
tr: Yineleme yapıldı

# Editor_StatusSelectActionFirst
source: Select an action first
fr: Sélectionnez d'abord une action
pt: Selecione uma ação primeiro
tr: Önce bir eylem seçin

# Editor_StatusCaptureMousePrompt
source: Click anywhere to capture position (Esc to cancel)...
fr: Cliquez n'importe où pour capturer la position (Esc pour annuler)...
pt: Clique em qualquer lugar para capturar a posição (Esc para cancelar)...
tr: Konumu yakalamak için herhangi bir yere tıklayın (iptal etmek için Esc)...

# Editor_StatusCaptureKeyPrompt
source: Press a key to capture...
fr: Appuyez sur une touche pour capturer...
pt: Pressione uma tecla para capturar...
tr: Yakalamak için bir tuşa basın...

# Editor_StatusCaptureCancelled
source: Capture cancelled
fr: Capture annulée
pt: Captura cancelada
tr: Yakalama iptal edildi

# Editor_StatusCaptureSelectionChanged
source: Capture ignored: selected action changed
fr: Capture ignorée : l'action sélectionnée a été modifiée
pt: Captura ignorada: ação selecionada alterada
tr: Yakalama yok sayıldı: seçili eylem değişti

# Editor_StatusSaveCancelled
source: Save cancelled
fr: Sauvegarde annulée
pt: Salvamento cancelado
tr: Kaydetme iptal edildi

# Editor_StatusLoadCancelled
source: Load cancelled
fr: Chargement annulé
pt: Carregamento cancelado
tr: Yükleme iptal edildi

# Editor_StatusLoadFailed
source: Failed to load macro
fr: Échec du chargement de la macro
pt: Falha ao carregar a macro
tr: Makro yüklenemedi

# Editor_StatusInsertedElseBlock
source: Inserted else block
fr: Bloc else inséré
pt: Bloco else inserido
tr: Else bloğu eklendi

# Editor_StatusElseAlreadyExists
source: Selected if block already has else
fr: Le bloc if sélectionné contient déjà un else
pt: Selecionado se o bloco já tiver else
tr: Seçili If bloğunda zaten bir Else bloğu var

# Editor_StatusSelectIfBlockFirst
source: Select an if block first
fr: Sélectionnez d'abord un bloc if
pt: Selecione um bloco if primeiro
tr: Önce bir If bloğu seçin

# Editor_StatusRemovedBlock
source: Removed block
fr: Bloc supprimé
pt: Bloco removido
tr: Blok kaldırıldı

# Editor_StatusOperationBlocked
source: Operation blocked: would break block structure
fr: Opération bloquée : cela briserait la structure du bloc
pt: Operação bloqueada: quebraria a estrutura do bloco
tr: İşlem engellendi: blok yapısı bozulacaktı

# Editor_SaveDialogTitle
source: Save Macro
fr: Enregistrer la macro
pt: Salvar macro
tr: Makroyu Kaydet

# Editor_LoadDialogTitle
source: Load Macro
fr: Charger une macro
pt: Carregar Macro
tr: Makro Yükle

# Editor_MacroFileDialogName
source: Macro Files
fr: Fichiers de macros
pt: Arquivos Macro
tr: Makro Dosyaları

# Editor_DialogTitleNoActions
source: No Actions
fr: Aucune action
pt: Nenhuma ação
tr: Eylem Yok

# Editor_DialogMessageNoActions
source: Please add at least one action before saving.
fr: Veuillez ajouter au moins une action avant d'enregistrer.
pt: Adicione pelo menos uma ação antes de salvar.
tr: Kaydetmeden önce lütfen en az bir eylem ekleyin.

# Editor_DialogTitleValidationErrors
source: Validation Errors
fr: Erreurs de validation
pt: Erros de validação
tr: Doğrulama Hataları

# Editor_ValidationErrorHeader
source: Please fix the following errors:
fr: Veuillez corriger les erreurs suivantes :
pt: Corrija os seguintes erros:
tr: Lütfen aşağıdaki hataları düzeltin:

# Editor_StatusCapturedPosition
source: Captured position: ({0}, {1})
fr: Position capturée : ({0}, {1})
pt: Posição capturada: ({0}, {1})
tr: Konum yakalandı: ({0}, {1})

# Editor_StatusCaptureError
source: Capture error: {0}
fr: Erreur de capture : {0}
pt: Erro de captura: {0}
tr: Yakalama hatası: {0}

# Editor_StatusCapturedKey
source: Captured: {0} (code: {1})
fr: Capturé : {0} (code : {1})
pt: Capturado: {0} (código: {1})
tr: Yakalandı: {0} (kod: {1})

# Editor_StatusValidationFailed
source: Validation failed: {0} error(s)
fr: Échec de la validation : {0} erreur(s)
pt: Falha na validação: {0} erro(s)
tr: Doğrulama başarısız: {0} hata

# Editor_StatusSaved
source: Saved: {0}
fr: Enregistré : {0}
pt: Salvo: {0}
tr: Kaydedildi: {0}

# Editor_StatusSaveError
source: Save error: {0}
fr: Erreur d'enregistrement : {0}
pt: Erro ao salvar: {0}
tr: Kaydetme hatası: {0}

# Editor_StatusLoaded
source: Loaded: {0}
fr: Chargé : {0}
pt: Carregado: {0}
tr: Yüklendi: {0}

# Editor_StatusLoadedWithWarnings
source: Loaded: {0} ({1} restore warning(s))
fr: Chargé : {0} ({1} avertissement(s) de restauration)
pt: Carregado: {0} ({1} aviso(s) de restauração)
tr: Yüklendi: {0} ({1} geri yükleme uyarısı)

# Editor_StatusLoadError
source: Load error: {0}
fr: Erreur de chargement : {0}
pt: Erro de carregamento: {0}
tr: Yükleme hatası: {0}

# Editor_StatusRestoreWarningFallback
source: Script steps could not be restored; loaded from event stream.
fr: Les étapes de script n'ont pas pu être restaurées ; chargé à partir du flux d’événements.
pt: As etapas do script não puderam ser restauradas; carregado do fluxo de eventos.
tr: Betik adımları geri yüklenemedi; olay akışından yüklendi.

# Editor_StatusAutoManagedAction
source: This action is managed automatically.
fr: Cette action est gérée automatiquement.
pt: Esta ação é gerenciada automaticamente.
tr: Bu eylem otomatik olarak yönetilir.

# Editor_Actions
source: Actions
pt: Ações
tr: Eylemler

# Editor_RemoveActionTooltip
source: Remove Action
fr: Supprimer l'action
pt: Remover ação
tr: Eylemi Kaldır

# Editor_Remove
source: Remove
fr: Supprimer
pt: Remover
tr: Kaldır

# Editor_RemoveBlockTooltip
source: Remove the selected script block and all actions inside it.
fr: Supprimer le bloc de script sélectionné et toutes les actions qu’il contient.
pt: Remove o bloco de script selecionado e todas as ações dentro dele.
tr: Seçili betik bloğunu ve içindeki tüm eylemleri kaldır.

# Editor_Block
source: Remove Block
fr: Supprimer le bloc
pt: Remover bloco
tr: Bloğu Kaldır

# Editor_HideMouseMoves
source: Hide mouse moves
fr: Masquer les déplacements de souris
pt: Ocultar movimentos do mouse
tr: Fare hareketlerini gizle

# Editor_HideMouseMovesTooltip
source: Hide every mouse movement row from the editor without changing the macro, including drag movement between hold and release.
fr: Masque dans l’éditeur toutes les lignes de déplacement de souris sans modifier la macro, y compris les déplacements de glissement entre maintien et relâchement.
pt: Oculta no editor todas as linhas de movimento do mouse sem alterar a macro, incluindo movimentos de arrasto entre pressionar e soltar.
tr: Makroyu değiştirmeden, basılı tutma ile bırakma arasındaki sürükleme hareketleri dahil tüm fare hareketi satırlarını editörde gizler.

# Editor_HiddenEventsHint
source: Some mouse movement or short wait events are hidden. Turn off the hide filters to edit every recorded event.
fr: Certains déplacements de souris ou courtes attentes sont masqués. Désactivez les filtres de masquage pour modifier chaque événement enregistré.
pt: Alguns movimentos do mouse ou esperas curtas estão ocultos. Desative os filtros de ocultação para editar todos os eventos gravados.
tr: Bazı fare hareketi veya kısa bekleme olayları gizli. Kaydedilen her olayı düzenlemek için gizleme filtrelerini kapatın.

# Editor_HideShortWaits
source: Hide short waits
fr: Masquer les courtes attentes
pt: Ocultar esperas curtas
tr: Kısa beklemeleri gizle

# Editor_HideShortWaitsTooltip
source: Hide fixed wait rows shorter than 10 ms from the editor without changing the macro.
fr: Masque dans l’éditeur les lignes d’attente fixes inférieures à 10 ms sans modifier la macro.
pt: Oculta no editor linhas de espera fixa menores que 10 ms sem alterar a macro.
tr: Makroyu değiştirmeden, 10 ms’den kısa sabit bekleme satırlarını editörde gizler.

# Editor_SimplifyMovement
source: Simplify movement
fr: Simplifier les déplacements
pt: Simplificar movimento
tr: Hareketi sadeleştir

# Editor_SimplifyMovementTooltip
source: Show long idle mouse-movement and short-wait sequences as compact summary rows without changing the macro. Drag movement between hold and release stays fully visible.
fr: Affiche les longues séquences de déplacement de souris inactif et de courtes attentes sous forme de lignes de résumé compactes sans modifier la macro. Les déplacements de glissement entre maintien et relâchement restent entièrement visibles.
pt: Mostra sequências longas de movimento ocioso do mouse e esperas curtas como linhas de resumo compactas sem alterar a macro. Movimentos de arrasto entre pressionar e soltar permanecem totalmente visíveis.
tr: Makroyu değiştirmeden, uzun boşta fare hareketi ve kısa bekleme dizilerini kompakt özet satırları olarak gösterir. Basılı tutma ile bırakma arasındaki sürükleme hareketleri tamamen görünür kalır.

# Editor_MoveUpTooltip
source: Move Up
fr: Monter
pt: Subir
tr: Yukarı Taşı

# Editor_MoveDownTooltip
source: Move Down
fr: Descendre
pt: Mover para baixo
tr: Aşağı Taşı

# Editor_DuplicateTooltip
source: Duplicate
fr: Dupliquer
pt: Duplicar
tr: Çoğalt

# Editor_AddNewAction
source: Add New Action
fr: Ajouter une nouvelle action
pt: Adicionar nova ação
tr: Yeni Eylem Ekle

# Editor_ActionGroupLabel
source: Category
fr: Catégorie
pt: Categoria
tr: Kategori

# Editor_ActionChoiceLabel
source: Action
pt: Ação
tr: Eylem

# Editor_ActionGroup_Keyboard
source: Keyboard
fr: Clavier
pt: Teclado
tr: Klavye

# Editor_ActionGroup_Timing
source: Timing
fr: Temporisation
pt: Temporização
tr: Zamanlama

# Editor_ActionGroup_Text
source: Text
fr: Texte
pt: Texto
tr: Metin

# Editor_ActionGroup_Variables
source: Variables
pt: Variáveis
tr: Değişkenler

# Editor_ActionGroup_FlowControl
source: Flow Control
fr: Contrôle du flux
pt: Controle de fluxo
tr: Akış Kontrolü

# Editor_ActionGroup_ScreenReading
source: Screen Reading
fr: Lecture d’écran
pt: Leitura da tela
tr: Ekran Okuma

# Editor_ActionGroup_Clipboard
source: Clipboard
fr: Presse-papiers
pt: Área de transferência
tr: Pano

# Editor_AddAction
source: Add Action
fr: Ajouter une action
pt: Adicionar ação
tr: Eylem Ekle

# Editor_SelectedActionProperties
source: Selected Action Properties
fr: Propriétés de l'action sélectionnée
pt: Propriedades da ação selecionada
tr: Seçili Eylem Özellikleri

# Editor_ClipboardDestinationVariable
source: Clipboard destination variable
fr: Variable de destination du presse-papiers
pt: Variável de destino da área de transferência
tr: Pano hedef değişkeni

# Editor_ClipboardGetHint
source: Reads current clipboard text into this variable.
fr: Lit le texte actuel du presse-papiers dans cette variable.
pt: Lê o texto atual da área de transferência para esta variável.
tr: Geçerli pano metnini bu değişkene okur.

# Editor_ClipboardText
source: Clipboard text
fr: Texte du presse-papiers
pt: Texto da área de transferência
tr: Pano metni

# Editor_ClipboardTextPlaceholder
source: Enter text to copy to the clipboard
fr: Saisir le texte à copier dans le presse-papiers
pt: Digite o texto para copiar para a área de transferência
tr: Panoya kopyalanacak metni gir

# Editor_ClipboardSetHint
source: Writes this text to the clipboard. Runtime variables like $name are substituted during playback.
fr: Écrit ce texte dans le presse-papiers. Les variables comme $name sont remplacées pendant la lecture.
pt: Escreve este texto na área de transferência. Variáveis como $name são substituídas durante a reprodução.
tr: Bu metni panoya yazar. $name gibi runtime değişkenleri oynatma sırasında değiştirilir.

# Editor_ActionType_ClipboardGet
source: Clipboard Get
fr: Lire le presse-papiers
pt: Ler área de transferência
tr: Panoyu Oku

# Editor_ActionType_ClipboardSet
source: Clipboard Set
fr: Écrire le presse-papiers
pt: Escrever área de transferência
tr: Panoya Yaz

# Editor_Action_ClipboardGet
source: Read clipboard into {0}
fr: Lire le presse-papiers dans {0}
pt: Ler área de transferência em {0}
tr: Panoyu {0} değişkenine oku

# Editor_Action_ClipboardSet
source: Set clipboard to "{0}"
fr: Définir le presse-papiers sur "{0}"
pt: Definir área de transferência como "{0}"
tr: Panoyu "{0}" olarak ayarla

# Editor_Action_ClipboardSetEmpty
source: Set clipboard text
fr: Définir le texte du presse-papiers
pt: Definir texto da área de transferência
tr: Pano metnini ayarla

# Editor_Type
source: Type:
pt: Tipo:
tr: Tür:

# Editor_InsertElseBlock
source: Insert Else Block
fr: Insérer un bloc else
pt: Inserir bloco else
tr: Else Bloğu Ekle

# Editor_CurrentPositionHint
source: Playback resolves this action at the live cursor position.
fr: La lecture résout cette action à la position du curseur en direct.
pt: A reprodução resolve esta ação na posição atual do cursor.
tr: Oynatma bu eylemi canlı imleç konumunda çözümler.

# Editor_Coordinates
source: Coordinates:
fr: Coordonnées :
pt: Coordenadas:
tr: Koordinatlar:

# Editor_CapturePosition
source: Capture Position
fr: Capturer la position
pt: Capturar posição
tr: Konumu Yakala

# Editor_CancelCapture
source: Cancel Capture
fr: Annuler la capture
pt: Cancelar captura
tr: Yakalamayı İptal Et

# Editor_CoordinateMode
source: Coordinate Mode:
fr: Mode de coordonnées :
pt: Modo de coordenadas:
tr: Koordinat Modu:

# Editor_Absolute
source: Absolute
fr: Absolu
pt: Absoluto
tr: Mutlak

# Editor_Relative
source: Relative
fr: Relatif
pt: Relativo
tr: Göreli

# Editor_MouseButton
source: Mouse Button:
fr: Bouton de la souris :
pt: Botão do mouse:
tr: Fare Düğmesi:

# Editor_Key
source: Key:
fr: Touche :
pt: Tecla:
tr: Tuş:

# Editor_KeyPlaceholder
source: Code
pt: Código
tr: Kod

# Editor_KeyFallback
source: (enter code)
fr: (entrez le code)
pt: (insira o código)
tr: (kodu girin)

# Editor_CaptureKey
source: Capture Key
fr: Capturer la touche
pt: Capturar tecla
tr: Tuşu Yakala

# Editor_RandomizeDelay
source: Randomize delay
fr: Aléatoiriser le délai
pt: Atraso aleatório
tr: Gecikmeyi rastgeleleştir

# Editor_DelayMs
source: Delay (ms):
fr: Délai (ms) :
pt: Atraso (ms):
tr: Gecikme (ms):

# Editor_RandomDelayRangeMs
source: Random Delay Range (ms):
fr: Plage de délai aléatoire (ms) :
pt: Faixa de atraso aleatório (ms):
tr: Rastgele Gecikme Aralığı (ms):

# Editor_Max
source: Max
pt: Máx.
tr: Maks

# Editor_ScrollAmount
source: Scroll Amount:
fr: Quantité de défilement :
pt: Quantidade de rolagem:
tr: Kaydırma Miktarı:

# Editor_Amount
source: Amount
fr: Quantité
pt: Quantidade
tr: Miktar

# Editor_ScrollHint
source: (+) up/right, (-) down/left
fr: (+) haut/droite, (-) bas/gauche
pt: (+) para cima/direita, (-) para baixo/esquerda
tr: (+) yukarı/sağ, (-) aşağı/sol

# Editor_ImageAssetPreview
source: Image preview
fr: Aperçu de l'image
pt: Pré-visualização da imagem
tr: Görüntü önizlemesi

# Editor_Action_PixelColorAbsolute
source: Pixel color ({0}, {1}) -> {2}
fr: Pixel color at ({0}, {1}) -> {2}
pt: Pixel color at ({0}, {1}) -> {2}
tr: Pixel color at ({0}, {1}) -> {2}

# Editor_Action_WaitColor
source: Wait for {0} at ({1}, {2}) up to {3}ms -> {4}
fr: Wait color {2} at ({0}, {1}) -> {3}
pt: Wait color {2} at ({0}, {1}) -> {3}
tr: Wait color {2} at ({0}, {1}) -> {3}

# Editor_Action_PixelSearch
source: Find {0} in ({1}, {2}, {3}x{4}) -> {5}, {6}, {7} tol {8}
fr: Pixel search {4} in ({0}, {1}, {2}x{3}) -> {5}, {6}, {7}
pt: Pixel search {4} in ({0}, {1}, {2}x{3}) -> {5}, {6}, {7}
tr: Pixel search {4} in ({0}, {1}, {2}x{3}) -> {5}, {6}, {7}

# Editor_ResultVariableName
source: Result variable
fr: Result variable name
pt: Result variable name
tr: Result variable name

# Editor_SetVariable
source: Set Variable:
fr: Définir la variable :
pt: Definir variável:
tr: Değişken Ata:

# Editor_VariableNamePlaceholder
source: Variable name (e.g. retryCount)
fr: Nom de la variable (par exemple, retryCount)
pt: Nome da variável (por exemplo, retryCount)
tr: Değişken adı (örn. retryCount)

# Editor_Value
source: Value
fr: Valeur
pt: Valor
tr: Değer

# Editor_SetVariableHint
source: Name, type, and value are stored separately. Compiles to: set <name> <value>
fr: Le nom, le type et la valeur sont stockés séparément. Compile pour : définir <nom> <valeur>
pt: Nome, tipo e valor são armazenados separadamente. Compila para: set <nome> <valor>
tr: Ad, tür ve değer ayrı ayrı saklanır. Derlenen çıktı: set <name> <value>

# Editor_VariableUpdate
source: Variable Update:
fr: Mise à jour des variables :
pt: Atualização de variável:
tr: Değişken Güncelle:

# Editor_AmountOrVariable
source: Amount / variable
fr: Montant / variable
pt: Quantidade/variável
tr: Miktar / değişken

# Editor_IncrementDecrementHint
source: Amount can be a number or a variable reference.
fr: Le montant peut être un nombre ou une référence variable.
pt: O valor pode ser um número ou uma referência de variável.
tr: Miktar sayı veya değişken başvurusu olabilir.

# Editor_RepeatBlock
source: Repeat Block:
fr: Répéter le bloc :
pt: Repetir bloco:
tr: Tekrar Bloğu:

# Editor_CountOrVariable
source: Count / variable
fr: Nombre / variable
pt: Contagem/variável
tr: Sayı / değişken

# Editor_Condition
source: Condition:
pt: Condição:
tr: Koşul:

# Editor_LeftOperand
source: Left Operand
fr: Opérande gauche
pt: Operando Esquerdo
tr: Sol İşlenen

# Editor_LeftValue
source: Left value
fr: Valeur gauche
pt: Valor esquerdo
tr: Sol değer

# Editor_RightOperand
source: Right Operand
fr: Opérande droit
pt: Operando direito
tr: Sağ İşlenen

# Editor_RightValue
source: Right value
fr: Valeur de droite
pt: Valor da direita
tr: Sağ değer

# Editor_ForBlock
source: For Block:
fr: Bloc for :
pt: Bloco for:
tr: For Bloğu:

# Editor_LoopVariablePlaceholder
source: Loop variable (e.g. rowIndex)
fr: Variable de boucle (par exemple rowIndex)
pt: Variável de loop (por exemplo, rowIndex)
tr: Döngü değişkeni (örn. rowIndex)

# Editor_Start
source: Start
fr: Début
pt: Início
tr: Başlangıç

# Editor_End
source: End
fr: Fin
pt: Fim
tr: Bitiş

# Editor_UseExplicitStep
source: Use explicit step
fr: Utiliser une étape explicite
pt: Usar passo explícito
tr: Açık adım kullan

# Editor_AdvancedArithmetic
source: Advanced arithmetic
fr: Arithmétique avancée
pt: Aritmética avançada
tr: Gelişmiş aritmetik

# Editor_ExpressionRightOperand
source: Right operand
fr: Opérande droit
pt: Operando direito
tr: Sağ operand

# Editor_AdvancedArithmeticHint
source: Combines the value with a second operand when the macro runs. Operators: + − × ÷.
fr: Combine la valeur avec un second opérande lors de l'exécution de la macro. Opérateurs : + − × ÷.
pt: Combina o valor com um segundo operando quando a macro é executada. Operadores: + − × ÷.
tr: Makro çalışırken değeri ikinci bir operandla birleştirir. Operatörler: + − × ÷.

# Editor_Step
source: Step
fr: Étape
pt: Passo
tr: Adım

# Editor_SelectActionPrompt
source: Select an action to edit its properties
fr: Sélectionnez une action pour modifier ses propriétés
pt: Selecione uma ação para editar suas propriedades
tr: Özelliklerini düzenlemek için bir eylem seçin

# Editor_RestoreWarnings
source: Restore Warnings
fr: Avertissements de restauration
pt: Avisos de restauração
tr: Geri Yükleme Uyarıları

# Editor_UndoTooltip
source: Undo
fr: Annuler
pt: Desfazer
tr: Geri Al

# Editor_Undo
source: Undo
fr: Annuler
pt: Desfazer
tr: Geri Al

# Editor_RedoTooltip
source: Redo
fr: Rétablir
pt: Refazer
tr: Yinele

# Editor_Redo
source: Redo
fr: Rétablir
pt: Refazer
tr: Yinele

# Editor_ClearAllTooltip
source: Clear All
fr: Tout effacer
pt: Limpar tudo
tr: Tümünü Temizle

# Editor_Clear
source: Clear
fr: Effacer
pt: Limpar
tr: Temizle

# Editor_Load
source: Load
fr: Charger
pt: Carregar
tr: Yükle

# Editor_Save
source: Save
fr: Enregistrer
pt: Salvar
tr: Kaydet

# TextExpansion_ModeDirectTyping
source: Direct Typing
fr: Saisie directe
pt: Digitação Direta
tr: Doğrudan Yazma

# TextExpansion_ModePaste
source: Paste
fr: Coller
pt: Colar
tr: Yapıştır

# HotkeyCapture_PressAKey
source: Press a key...
fr: Appuyez sur une touche...
pt: Pressione uma tecla...
tr: Bir tuşa basın...

# HotkeyCapture_ClickToSet
source: Click to set hotkey
fr: Cliquez pour définir le raccourci clavier
pt: Clique para definir a tecla de atalho
tr: Kısayol ayarlamak için tıklayın
